<!DOCTYPE html><html lang="en" class="dark " ><head ><title data-sm="0-0-0-0-0-0-0-0-0-0-0-0">Qinetik - App Development</title><meta data-sm="0-0-0-0-0-0-0-0-0-0-1-0" charset="utf-8"/><meta data-sm="0-0-0-0-0-0-0-0-0-0-2-0" name="viewport" content="width=device-width, initial-scale=1"/><meta data-sm="0-0-0-0-0-0-0-0-0-0-3-0" name="description" content="We create productivity apps"/><link data-sm="0-0-0-0-0-0-0-0-0-0-4-0" rel="icon" href="/assets/favicon.png"/><style data-server-style="77ljej">.light {
        --a0:0.25em;
--a1:0.5em;
--a2:0.75em;
--a3:"Untitled Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
--a4:"Untitled Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
--a5:cubic-bezier(0.25, 0.1, 0.25, 1);
--a6:cubic-bezier(0.05, 0.95, 0.35, 1.05);
--a7:cubic-bezier(0.05, 0.05, 0, 1);
--a8:cubic-bezier(0.95, 0, 0.95, 0.25);
--a9:#84e19a;
--b0:#0a2911;
--b1:#f9d36c;
--b2:#312402;
--b3:#fc6969;
--b4:#4b0202;
--b5:#82b3e3;
--b6:#001833;
--b7:rgb(23,207,185);
--b8:rgb(18,161,144);
--b9:rgb(15,138,123);
--c0:rgb(13,115,103);
--c1:rgb(10,92,82);
--c2:rgb(8,69,62);
--c3:rgb(59,130,246);
--c4:rgb(26,110,244);
--c5:rgb(11,92,224);
--c6:rgb(9,78,190);
--c7:rgb(7,64,156);
--c8:rgb(6,50,122);
--c9:rgb(246,246,247);
--d0:rgb(225,225,229);
--d1:rgb(204,204,209);
--d2:rgb(182,182,190);
--d3:rgb(160,160,171);
--d4:rgb(139,139,152);
--d5:rgb(0,0,0);
--d6:rgb(23,23,23);
--d7:rgb(46,46,46);
--d8:rgb(69,69,69);
--d9:rgb(92,92,92);
--e0:rgb(115,115,115);
--e1:rgba(0, 0, 0, 0.5);
    }</style><style data-server-style="ldx4qt">.dark {
        --a0:0.25em;
--a1:0.5em;
--a2:0.75em;
--a3:"Untitled Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
--a4:"Untitled Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
--a5:cubic-bezier(0.25, 0.1, 0.25, 1);
--a6:cubic-bezier(0.05, 0.95, 0.35, 1.05);
--a7:cubic-bezier(0.05, 0.05, 0, 1);
--a8:cubic-bezier(0.95, 0, 0.95, 0.25);
--a9:#145222;
--b0:#adebbb;
--b1:#624904;
--b2:#fbe29d;
--b3:#640202;
--b4:#fdb4b4;
--b5:#133353;
--b6:#99c9ff;
--b7:#119c8c;
--b8:#14b8a5;
--b9:#17d3bd;
--c0:#23e7d0;
--c1:#3fe9d5;
--c2:#5aeddc;
--c3:rgb(59,130,246);
--c4:rgb(89,150,247);
--c5:rgb(119,168,249);
--c6:rgb(148,187,250);
--c7:rgb(177,206,251);
--c8:rgb(206,224,253);
--c9:#121212;
--d0:#1e1e1e;
--d1:#2c2c2c;
--d2:#3a3a3a;
--d3:#464646;
--d4:#525252;
--d5:rgb(255,255,255);
--d6:rgb(237,237,237);
--d7:rgb(219,219,219);
--d8:rgb(201,201,201);
--d9:rgb(184,184,184);
--e0:rgb(166,166,166);
--e1:rgba(15, 23, 42, 1);
    }</style><style data-server-style="1er4muv">
    :root * {
        font-family: var(--a4);
    }

    a {
        color: #0060FE;
    }

    a:hover {
        color: #266bd9;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: var(--a3);
    }

    p {
        line-height: 1.75rem;
        letter-spacing: 0.05rem;
    }

    code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
        background: var(--e0);
        color: var(--d0);
        border-radius: var(--a0);
        padding: 1px 3px;
    }
</style><style data-server-style="pak1uv">
        :root.dark {
            color-scheme: dark;
        }

        :root.light {
            color-scheme: light;
        }
    </style><link rel="modulepreload" href="/assets/entry-client-43b8437b.js"></head><body ><!--!$e0-0-0-0-0-0-0-0-0-1-0-0-0--><!--!$/e0-0-0-0-0-0-0-0-0-1-0-0-0--><script>window._$HY||(e=>{let t=e=>e&&e.hasAttribute&&(e.hasAttribute("data-hk")?e:t(e.host&&e.host.nodeType?e.host:e.parentNode));["click", "input"].forEach((o=>document.addEventListener(o,(o=>{let a=o.composedPath&&o.composedPath()[0]||o.target,s=t(a);s&&!e.completed.has(s)&&e.events.push([s,o])}))))})(_$HY={events:[],completed:new WeakSet,r:{},fe(){}});self._$=self._$||{P:function(s,f,p){return(p=new Promise(function(a,b){s=a,f=b})).s=s,p.f=f,p},uP:function(p){delete p.s;delete p.f},Ps:function(p,d){p.s(d),p.status="success",p.value=d,this.uP(p)},Pf:function(p,d){p.f(d),p.status="failure",p.value=d,this.uP(p)},uS:function(s){delete s.c},Se:function(s,t,d,c){switch(c=s.c,t){case 0:return c.enqueue(d);case 1:return(this.uS(s),c.error(d));case 2:return(this.uS(s),c.close())}},S:function(s,c){return(s=new ReadableStream({start:function(x){c=x}})).c=c,s}}</script><!--xs--><script type="module" async src="/assets/entry-client-43b8437b.js"></script></body></html>