google.com, pub-7864431654199564, DIRECT, f08c47fec0942fa0
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3
indexexchange.com, 205732, DIRECT, 50b1c356f2c5c8fc
onetag.com, 7f56be6c6aec90a, DIRECT
onetag.com, 7f56be6c6aec90a-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
adingo.jp, 29963, RESELLER