<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Removal Request</title>
  <style>
    html, body {
      height: 100%;
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
    }

    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 24px;
    }

    .countdown {
      font-size: 48px;
      margin: 20px 0;
    }

    .message {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .email-link {
      font-size: 20px;
      color: #0000FF;
      text-decoration: none;
    }

    @media (max-width: 480px) {
      .countdown {
        font-size: 36px;
      }
    }
  </style>
</head>

<body>

  <h1>Account Removal Request</h1>
  <div class="message">
    Please send an email to <a class="email-link" href="mailto:wakazbix@gmail.com">wakazbix@gmail.com</a> to request removal of your account / data.
  </div>

  <script>
    function countdown() {
        window.location.href = '/delete-data-request';
    }

    countdown();
  </script>
</body>

</html>