<!DOCTYPE html><html lang="en" class="dark " ><head ><title data-sm="0-0-0-0-0-0-0-0-0-0-0-0">Qinetik - App Development</title><meta data-sm="0-0-0-0-0-0-0-0-0-0-1-0" charset="utf-8"/><meta data-sm="0-0-0-0-0-0-0-0-0-0-2-0" name="viewport" content="width=device-width, initial-scale=1"/><meta data-sm="0-0-0-0-0-0-0-0-0-0-3-0" name="description" content="We create productivity apps"/><link data-sm="0-0-0-0-0-0-0-0-0-0-4-0" rel="icon" href="/assets/favicon.png"/><style data-server-style="77ljej">.light {
        --a0:0.25em;
--a1:0.5em;
--a2:0.75em;
--a3:"Untitled Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
--a4:"Untitled Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
--a5:cubic-bezier(0.25, 0.1, 0.25, 1);
--a6:cubic-bezier(0.05, 0.95, 0.35, 1.05);
--a7:cubic-bezier(0.05, 0.05, 0, 1);
--a8:cubic-bezier(0.95, 0, 0.95, 0.25);
--a9:#84e19a;
--b0:#0a2911;
--b1:#f9d36c;
--b2:#312402;
--b3:#fc6969;
--b4:#4b0202;
--b5:#82b3e3;
--b6:#001833;
--b7:rgb(23,207,185);
--b8:rgb(18,161,144);
--b9:rgb(15,138,123);
--c0:rgb(13,115,103);
--c1:rgb(10,92,82);
--c2:rgb(8,69,62);
--c3:rgb(59,130,246);
--c4:rgb(26,110,244);
--c5:rgb(11,92,224);
--c6:rgb(9,78,190);
--c7:rgb(7,64,156);
--c8:rgb(6,50,122);
--c9:rgb(246,246,247);
--d0:rgb(225,225,229);
--d1:rgb(204,204,209);
--d2:rgb(182,182,190);
--d3:rgb(160,160,171);
--d4:rgb(139,139,152);
--d5:rgb(0,0,0);
--d6:rgb(23,23,23);
--d7:rgb(46,46,46);
--d8:rgb(69,69,69);
--d9:rgb(92,92,92);
--e0:rgb(115,115,115);
--e1:rgba(0, 0, 0, 0.5);
    }</style><style data-server-style="ldx4qt">.dark {
        --a0:0.25em;
--a1:0.5em;
--a2:0.75em;
--a3:"Untitled Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
--a4:"Untitled Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
--a5:cubic-bezier(0.25, 0.1, 0.25, 1);
--a6:cubic-bezier(0.05, 0.95, 0.35, 1.05);
--a7:cubic-bezier(0.05, 0.05, 0, 1);
--a8:cubic-bezier(0.95, 0, 0.95, 0.25);
--a9:#145222;
--b0:#adebbb;
--b1:#624904;
--b2:#fbe29d;
--b3:#640202;
--b4:#fdb4b4;
--b5:#133353;
--b6:#99c9ff;
--b7:#119c8c;
--b8:#14b8a5;
--b9:#17d3bd;
--c0:#23e7d0;
--c1:#3fe9d5;
--c2:#5aeddc;
--c3:rgb(59,130,246);
--c4:rgb(89,150,247);
--c5:rgb(119,168,249);
--c6:rgb(148,187,250);
--c7:rgb(177,206,251);
--c8:rgb(206,224,253);
--c9:#121212;
--d0:#1e1e1e;
--d1:#2c2c2c;
--d2:#3a3a3a;
--d3:#464646;
--d4:#525252;
--d5:rgb(255,255,255);
--d6:rgb(237,237,237);
--d7:rgb(219,219,219);
--d8:rgb(201,201,201);
--d9:rgb(184,184,184);
--e0:rgb(166,166,166);
--e1:rgba(15, 23, 42, 1);
    }</style><style data-server-style="1er4muv">
    :root * {
        font-family: var(--a4);
    }

    a {
        color: #0060FE;
    }

    a:hover {
        color: #266bd9;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: var(--a3);
    }

    p {
        line-height: 1.75rem;
        letter-spacing: 0.05rem;
    }

    code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
        background: var(--e0);
        color: var(--d0);
        border-radius: var(--a0);
        padding: 1px 3px;
    }
</style><style data-server-style="pak1uv">
        :root.dark {
            color-scheme: dark;
        }

        :root.light {
            color-scheme: light;
        }
    </style><link rel="modulepreload" href="/assets/index-efef42ee.js"><link rel="modulepreload" href="/assets/entry-client-43b8437b.js"><link rel="modulepreload" href="/assets/PageContainer-4902de9e.js"><style data-server-style="ak8qdt">

    body {
        margin: 0;
    }

    .light .display-in-dark {
        display:none;
    }

    .dark .display-in-light {
        display:none;
    }
    
    .encapsulation {
        width : 100%;
        height : 100%;
    }

    footer a {
        text-decoration:none;
    }
</style><style data-server-style="1esrlcv">.c1esrlcv{
    width: 0.75em;
    height: 100%;
}</style><style data-server-style="1v0datl">.c1v0datl{
  flex : 1;
}</style><style data-server-style="31hy9b">.c31hy9b{

    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;

    padding : 0.5em;
    box-sizing : border-box;
    
    fill:var(--d5);
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;

    & > * {
        width: 1.5em;
        height: 1.5em;
    }

    &:hover {
        background: var(--d2);
    }

    &:active {
        background: var(--d3);
    }

}</style><style data-server-style="k4onvt">.ck4onvt{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
    
}</style><style data-server-style="osbrp6">.cosbrp6{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
    

  width : 100%;
  align-items: center;
  box-sizing: border-box;
  padding: 0 1em;
  height: 4em;
}</style><style data-server-style="euq1kz">.ceuq1kz{
    font-weight: 100;
    font-size : 3rem;

    margin: 0;
    max-width: 520px;
}</style><style data-server-style="5cbfcr">.c5cbfcr{
    margin-top: 1em;
    line-height: 2.2rem;
    max-width: 520px;
}</style><style data-server-style="y6894z">.cy6894z{
    width: 100%;
    height: 1em;
}</style><style data-server-style="1pebq0m">.c1pebq0m{

    width: 14em;
    min-height: 2em;
    font-size: max(16px, 1em);
    font-family: inherit;
    padding: 0.5em;
    box-sizing: border-box;
    border: 2px solid var(--d1);
    border-radius: 4px;
    transition: 180ms box-shadow ease-in-out;
    background: var(--d0);

    &:focus {
        border-color: var(--b7);
        box-shadow: 0 0 0 2px var(--b8);
        outline: 3px solid transparent;
    }

    &:disabled {
        background: var(--d2);
        color: var(--d4);
    }



}</style><style data-server-style="wtjmn8">.cwtjmn8{

    box-sizing: border-box;
    padding: 1.05em 1.3em;
    background: var(--b7);
    border-radius: var(--a2);
    cursor: pointer;

    border: 0;
    outline: 0;
    overflow: hidden;

    &:disabled {
        background: var(--d4);
        cursor: default;
    }

    &:hover:not(&:disabled) {
        background: var(--b8);
    }

    &:active:not(&:disabled) {
        background: var(--b9);
    }

}</style><style data-server-style="468qss">.c468qss{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    gap:1em;
    
}</style><style data-server-style="9nbwv9">.c9nbwv9{
    display: flex;
    flex-direction: column;
    align-items: start;
    
    
}</style><style data-server-style="1vuvvbh">.c1vuvvbh{
    width: 100%;
    padding: 2.5em;
    box-sizing: border-box;
}</style><style data-server-style="6aixlc">.c6aixlc{
    display: flex;
    flex-direction: column;
    align-items: start;
    
    

    width: 100%;
    padding: 2.5em;
    box-sizing: border-box;

    align-items: center;
    text-align: center;

    & h1, & p {
        margin: 0;
    }

    & p {
        max-width: 42em;
    }
}</style><style data-server-style="qsenng">.cqsenng{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
    

    gap: 2em;
    align-items: start;
    max-width: 420px;
}</style><style data-server-style="8ff90">.c8ff90{

    display: flex;
    flex-direction: column;
    gap: 4em;

    @media (min-width:900px) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

}</style><style data-server-style="1jwsv5c">.c1jwsv5c{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap:2em;
    

    width: 100%;
    align-items: center;
    box-sizing: border-box;
}</style><style data-server-style="197pduh">.c197pduh{

    width: 100%;
    object-fit: contain;
    padding: 1em;
    box-sizing: border-box;

    @media (min-width:900px) {
        width: 40% !important;
    }

}</style><style data-server-style="1esthja">.c1esthja{

}</style><style data-server-style="19kc0u6">.c19kc0u6{

    display: grid;
    grid-template-rows: min-content 0fr;
    transition: grid-template-rows 500ms;

    background: var(--d1);
    padding: 1.25em;
    gap: 0.5em;
    box-sizing: border-box;
    border-radius: var(--a0);

    &.expanded {
        grid-template-rows: min-content 1fr;
    }

    & .icon {
        transition: rotate 500ms;
    }

    &.expanded .icon {
        rotate: 180deg;
    }

}</style><style data-server-style="vqvf2y">.cvqvf2y{
    font-size: 1.2em;
    font-weight: bold;
    user-select: none;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;

    & > :first-of-type {
        flex: 1;
    }
}</style><style data-server-style="1pw5gbz">.c1pw5gbz{

    fill: var(--d5);
    width: 1.5em;
    height: 1.5em;

    & > svg {
        width: 1.5em;
        height: 1.5em;
        fill: var(--d5);
    }
}</style><style data-server-style="1plwhat">.c1plwhat{
    display: flex;
    flex-direction: column;
    align-items: start;
    
    

    width: 100%;
    padding: 2.5em;
    box-sizing: border-box;

    gap: 1em;
}</style><style data-server-style="1gumduw">.c1gumduw{
    display: flex;
    flex-direction: column;
    align-items: start;
    
    

    width: 100%;
    align-items: center;
    box-sizing: border-box;


    gap: 1em;

    @media (min-width:900px) {
        flex-direction: row;
    }

}</style><style data-server-style="qmzy3z">.cqmzy3z{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    gap:1.5em;
    
}</style><style data-server-style="1jtza21">.c1jtza21{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;

    @media (min-width:600px) {
        gap: 2em 6em;
    }

    @media (min-width:900px) {
        gap: 2em 8em;
    }

}</style><style data-server-style="qpntl">.cqpntl{
    display: flex;
    flex-direction: column;
    align-items: start;
    
    

    width: 100%;
    align-items: center;
    box-sizing: border-box;

    gap: 1em;
    color: var(--d0);
    max-width: 400px;
}</style><style data-server-style="1u6nq4s">.c1u6nq4s{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
    

    gap: 2em;
    padding: 2.5em;
    flex-wrap: wrap;
    justify-content: center;
}</style><style data-server-style="p9dvnf">.cp9dvnf{
    display: flex;
    flex-direction: column;
    align-items: start;
    
    

    width: 100%;
    align-items: center;
    box-sizing: border-box;
}</style><style data-server-style="tm9xhk">.ctm9xhk{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap:1em;
    

    width: 100%;
    padding: 2.5em;
    box-sizing: border-box;
}</style><style data-server-style="hka2n8">.chka2n8{
    display: flex;
    flex-direction: column;
    align-items: start;
    
    

    width: 100%;
    height: 100%;
    gap: 3em;
}</style><style data-server-style="gmtj9">.cgmtj9{
    display: flex;
    flex-direction: column;
    align-items: start;
    
    


}</style><style data-server-style="igjvsk">.cigjvsk{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap:2em;
    


}</style><style data-server-style="myayzw">.cmyayzw{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    gap:1em;
    


}</style><style data-server-style="kd702f">.ckd702f{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
    

    width: 100%;
    padding: 2em;
    box-sizing : border-box;
    justify-content: space-evenly;
    flex-wrap : wrap;
    gap : 2em;
    align-items: start;
}</style></head><body ><!--!$e0-0-0-0-0-0-0-0-0-1-0-0-0--><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-0" class="c9nbwv9 encapsulation " ><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-2-0-0-0-0" class="cosbrp6 "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-2-0-0-0-1-0-0" class="c1esrlcv "></div><h3 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-2-0-0-0-2-0-0" class="c1v0datl "><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-2-0-0-0-2-0-1-0" xmlns="http://www.w3.org/2000/svg" width="120" height="24" class="display-in-light " viewBox="0 0 118.75 24.75"><path d="M1.35,7.1A10.14,10.14,0,0,1,5.1,2.9a10.53,10.53,0,0,1,5.67-1.5A10.46,10.46,0,0,1,16.4,2.9a10.14,10.14,0,0,1,3.75,4.2,13.85,13.85,0,0,1,1.35,6.29,12.62,12.62,0,0,1-1.35,6,9.74,9.74,0,0,1-3.75,4,10.88,10.88,0,0,1-5.63,1.42A11,11,0,0,1,5.1,23.33a9.74,9.74,0,0,1-3.75-4,12.62,12.62,0,0,1-1.35-6A13.85,13.85,0,0,1,1.35,7.1ZM13.7,8.93a3.31,3.31,0,0,0-2.93-1.59,3.36,3.36,0,0,0-3,1.59,8.06,8.06,0,0,0-1,4.46,6.61,6.61,0,0,0,1,4,3.46,3.46,0,0,0,3,1.44,3.41,3.41,0,0,0,2.93-1.44,6.61,6.61,0,0,0,1.05-4A8.06,8.06,0,0,0,13.7,8.93ZM24.23,24.47l-13.46.28,0-4.94,13.48,0Z" fill="#28b089"></path><path d="M31.11,0V5.14H24V0Zm-.24,7V24.47H24.23V7Z" fill="#414042"></path><path d="M40.59,7V24.51H33.94V7Zm4.21,5.9A2.55,2.55,0,0,0,43,12.27a2.26,2.26,0,0,0-1.2.33,2.43,2.43,0,0,0-.86.91,2.8,2.8,0,0,0-.31,1.35l-1.37-.21a9.41,9.41,0,0,1,1-4.46,7.68,7.68,0,0,1,2.5-2.87,5.53,5.53,0,0,1,3.08-1,5.94,5.94,0,0,1,4.54,1.9,7.65,7.65,0,0,1,1.78,5.44V24.51H45.48V15.07A2.92,2.92,0,0,0,44.8,12.93Z" fill="#414042"></path><path d="M55.81,10.85a7.68,7.68,0,0,1,3.13-3.11,10.79,10.79,0,0,1,9.75.13,8.92,8.92,0,0,1,3.41,3.35,9.54,9.54,0,0,1,1.24,4.9v1.15H61.14V13.14h5.07a2.08,2.08,0,0,0-.75-1.43,2.56,2.56,0,0,0-1.66-.52,1.92,1.92,0,0,0-1.73,1,7.11,7.11,0,0,0-.61,3.48,5.86,5.86,0,0,0,.64,3.06,2.11,2.11,0,0,0,1.91,1,2.35,2.35,0,0,0,1.38-.35,1.6,1.6,0,0,0,.65-1h7.09a6.5,6.5,0,0,1-2.85,4.85,11.53,11.53,0,0,1-6.34,1.55,10.33,10.33,0,0,1-4.9-1.1,7.69,7.69,0,0,1-3.19-3.15,9.76,9.76,0,0,1-1.14-4.84A10,10,0,0,1,55.81,10.85Z" fill="#414042"></path><path d="M86.91,7v5.18H75.3V7Zm0,17.48H84.74A8.76,8.76,0,0,1,81,23.74a5.28,5.28,0,0,1-2.4-2.14,6.57,6.57,0,0,1-.82-3.35V2.45h6.64V17.34a1.83,1.83,0,0,0,.34,1.22,1.31,1.31,0,0,0,1.06.39h1.09Z" fill="#414042"></path><path d="M96.1,0V5.14H89V0Zm-.24,7V24.47H89.21V7Z" fill="#414042"></path><path d="M105.57,0V24.47H98.93V0Zm12.55,7-5.94,7.9,6.57,9.58h-7.69l-3.84-6-2.31,3-2.1-3.78L109.91,7Z" fill="#00aeef"></path></svg><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-2-0-0-0-2-0-2-0" xmlns="http://www.w3.org/2000/svg" width="120" height="24" class="display-in-dark " viewBox="0 0 118.75 24.75"><path d="M1.35,7.1A10.14,10.14,0,0,1,5.1,2.9a10.53,10.53,0,0,1,5.67-1.5A10.46,10.46,0,0,1,16.4,2.9a10.14,10.14,0,0,1,3.75,4.2,13.85,13.85,0,0,1,1.35,6.29,12.62,12.62,0,0,1-1.35,6,9.74,9.74,0,0,1-3.75,4,10.88,10.88,0,0,1-5.63,1.42A11,11,0,0,1,5.1,23.33a9.74,9.74,0,0,1-3.75-4,12.62,12.62,0,0,1-1.35-6A13.85,13.85,0,0,1,1.35,7.1ZM13.7,8.93a3.31,3.31,0,0,0-2.93-1.59,3.36,3.36,0,0,0-3,1.59,8.06,8.06,0,0,0-1,4.46,6.61,6.61,0,0,0,1,4,3.46,3.46,0,0,0,3,1.44,3.41,3.41,0,0,0,2.93-1.44,6.61,6.61,0,0,0,1.05-4A8.06,8.06,0,0,0,13.7,8.93ZM24.23,24.47l-13.46.28,0-4.94,13.48,0Z" fill="#28b089"></path><path d="M31.11,0V5.14H24V0Zm-.24,7V24.47H24.23V7Z" fill="#ced8dd"></path><path d="M40.59,7V24.51H33.94V7Zm4.21,5.9A2.55,2.55,0,0,0,43,12.27a2.26,2.26,0,0,0-1.2.33,2.43,2.43,0,0,0-.86.91,2.8,2.8,0,0,0-.31,1.35l-1.37-.21a9.41,9.41,0,0,1,1-4.46,7.68,7.68,0,0,1,2.5-2.87,5.53,5.53,0,0,1,3.08-1,5.94,5.94,0,0,1,4.54,1.9,7.65,7.65,0,0,1,1.78,5.44V24.51H45.48V15.07A2.92,2.92,0,0,0,44.8,12.93Z" fill="#ced8dd"></path><path d="M55.81,10.85a7.68,7.68,0,0,1,3.13-3.11,10.79,10.79,0,0,1,9.75.13,8.92,8.92,0,0,1,3.41,3.35,9.54,9.54,0,0,1,1.24,4.9v1.15H61.14V13.14h5.07a2.08,2.08,0,0,0-.75-1.43,2.56,2.56,0,0,0-1.66-.52,1.92,1.92,0,0,0-1.73,1,7.11,7.11,0,0,0-.61,3.48,5.86,5.86,0,0,0,.64,3.06,2.11,2.11,0,0,0,1.91,1,2.35,2.35,0,0,0,1.38-.35,1.6,1.6,0,0,0,.65-1h7.09a6.5,6.5,0,0,1-2.85,4.85,11.53,11.53,0,0,1-6.34,1.55,10.33,10.33,0,0,1-4.9-1.1,7.69,7.69,0,0,1-3.19-3.15,9.76,9.76,0,0,1-1.14-4.84A10,10,0,0,1,55.81,10.85Z" fill="#ced8dd"></path><path d="M86.91,7v5.18H75.3V7Zm0,17.48H84.74A8.76,8.76,0,0,1,81,23.74a5.28,5.28,0,0,1-2.4-2.14,6.57,6.57,0,0,1-.82-3.35V2.45h6.64V17.34a1.83,1.83,0,0,0,.34,1.22,1.31,1.31,0,0,0,1.06.39h1.09Z" fill="#ced8dd"></path><path d="M96.1,0V5.14H89V0Zm-.24,7V24.47H89.21V7Z" fill="#ced8dd"></path><path d="M105.57,0V24.47H98.93V0Zm12.55,7-5.94,7.9,6.57,9.58h-7.69l-3.84-6-2.31,3-2.1-3.78L109.91,7Z" fill="#27aae1"></path></svg></h3><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-2-0-0-0-3"><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-2-0-0-0-4-0-0" class="ck4onvt "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-2-0-0-0-4-0-1-0-0-0" class="c31hy9b "><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-2-0-0-0-4-0-1-0-0-1-0" xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60"><path id="theme-light-dark" d="M18.272,3a18.556,18.556,0,0,0,.089,31.716A16.081,16.081,0,0,1,2,18.856,16.069,16.069,0,0,1,18.272,3M52.5,7.323l4.231,4.123L10.669,56.338,6.438,52.215,52.5,7.323M34.219,14.329,29.84,11.648l-4.26,2.883,1.243-4.9L22.71,6.573l5.178-.346L29.6,1.47l1.982,4.7,5.118.086L32.71,9.514l1.509,4.815M24.456,24.738l-3.432-2.1L17.71,24.882l1.006-3.806-3.225-2.393,4.024-.259L20.846,14.7l1.509,3.662,4.024.086-3.107,2.508,1.183,3.777M52.3,36.155A16.069,16.069,0,0,1,36.024,52.013a16.519,16.519,0,0,1-9.645-3.085L49.13,26.756a15.555,15.555,0,0,1,3.166,9.4M39.278,55.127l8.2-3.316-.71,9.659-7.485-6.343m12.811-7.785,3.4-7.987L62,46.679l-9.911.663m3.4-14.3-3.373-8.015L62,25.718l-6.509,7.323M24.574,51.811l8.2,3.316-7.485,6.314Z" transform="translate(-2 -1.47)"></path></svg></div></div></div></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-0" class="c9nbwv9 encapsulation " ><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-0" class="chka2n8 "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-1-0-0" class="c1vuvvbh "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-1-0-1-0-0" class="c9nbwv9 "><h1 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-1-0-1-0-1-0-0" class="ceuq1kz ">Be Productive and Get more done with our Apps</h1><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-1-0-1-0-2-0-0" class="c5cbfcr ">Our easy to use apps provide you with tools to work smarter and faster with less mistakes. We create tools for creative people to hack their productivity.</p><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-1-0-1-0-3-0-0" class="cy6894z "></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-1-0-1-0-4-0-0" class="c468qss "><input data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-1-0-1-0-4-0-1-0-0" placeholder="Enter your email address" class="c1pebq0m "/><button data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-1-0-1-0-4-0-2-0-0" class="cwtjmn8 ">Subscribe</button></div></div></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-2-0-0" style="padding:0 2em" class="c1jwsv5c "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-2-0-1-0-0" class="c6aixlc "><h1 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-2-0-1-0-1" style="margin-bottom:0">Built For Everyone</h1><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-2-0-1-0-2">Our apps span multiple platforms & systems , We are constantly growing & Welcome everyone.</p></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-2-0-2-0-0" class="c8ff90 "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-2-0-2-0-1-0-0-0" class="cqsenng "><img data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-2-0-2-0-1-0-0-1" src="/assets/services/1.png" alt="individual icon" style="padding-top:0.5em"><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-2-0-2-0-1-0-0-2-0-0" class="c9nbwv9 "><h3 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-2-0-2-0-1-0-0-2-0-1" style="margin-top:0;margin-bottom:0">For Individuals</h3><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-2-0-2-0-1-0-0-2-0-2">We offer a variety of apps to help individuals manage their personal tasks, notes and ideas. Whether you need a simple to-do list app or a more robust note-taking app, we've got you covered.</p></div></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-2-0-2-0-2-0-0-0" class="cqsenng "><img data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-2-0-2-0-2-0-0-1" src="/assets/services/2.png" alt="teams icon" style="padding-top:0.5em"><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-2-0-2-0-2-0-0-2-0-0" class="c9nbwv9 "><h3 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-2-0-2-0-2-0-0-2-0-1" style="margin-top:0;margin-bottom:0">For Teams</h3><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-2-0-2-0-2-0-0-2-0-2">Our apps are also perfect for teams looking to collaborate and increase productivity. We offer file sharing and project management tools that make it easy for teams to work together.</p></div></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-2-0-2-0-3-0-0-0" class="cqsenng "><img data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-2-0-2-0-3-0-0-1" src="/assets/services/3.png" alt="companies icon" style="padding-top:0.5em"><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-2-0-2-0-3-0-0-2-0-0" class="c9nbwv9 "><h3 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-2-0-2-0-3-0-0-2-0-1" style="margin-top:0;margin-bottom:0">For Companies</h3><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-2-0-2-0-3-0-0-2-0-2">We understand the unique needs of companies and offer enterprise solutions to help
                                    streamline operations and improve communication. From custom app development to API
                                    integrations, we can help your company stay ahead of the game.</p></div></div></div></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-3-0-0" class="c1gumduw "><img data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-3-0-1-0-0" src="/apps/123mind/screenshots/mindnode_screen.png" alt="MindNode Screenshot" style="width:100%;object-fit:contain" class="c197pduh "/><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-3-0-2-0-0" class="c1plwhat "><h1 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-3-0-2-0-1" style="margin:0">Qinetik - Innovative App Development</h1><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-3-0-2-0-2-0-0" class="c1esthja ">Welcome to Qinetik, a leading app development company. We specialize in creating innovative apps for individuals, teams, and companies. From note-taking and to-do lists to file sharing and custom development, we have a wide range of services to meet your needs. Browse our accordion sections to learn more about our offerings and approach.</p><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-3-0-2-0-3-0" showIcon="true" class="c19kc0u6 expanded "><div class="cvqvf2y"><div>Welcome to Qinetik!</div><!--$--><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-3-0-2-0-3-1-0-0" class="c1pw5gbz icon " ><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-3-0-2-0-3-1-0-1-0" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>chevron-up</title><path d="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z"></path></svg></div><!--/--></div><div style="overflow:hidden"><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-3-0-2-0-3-2-0-0" class="c1esthja ">We're so glad you found us. We're the company behind those apps you've never heard of, like Timeline, easyToDo, Sketchable, and ShareAnything.</p></div></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-3-0-2-0-4-0" showIcon="true" class="c19kc0u6 expanded "><div class="cvqvf2y"><div>Our Services</div><!--$--><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-3-0-2-0-4-1-0-0" class="c1pw5gbz icon " ><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-3-0-2-0-4-1-0-1-0" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>chevron-up</title><path d="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z"></path></svg></div><!--/--></div><div style="overflow:hidden"><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-3-0-2-0-4-2-0-0" class="c1esthja ">We specialize in creating apps. if you're looking for a to-do list app or a sketching app, we've got you covered.</p></div></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-3-0-2-0-5-0" showIcon="true" class="c19kc0u6 expanded "><div class="cvqvf2y"><div>Our Process</div><!--$--><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-3-0-2-0-5-1-0-0" class="c1pw5gbz icon " ><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-3-0-2-0-5-1-0-1-0" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>chevron-up</title><path d="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z"></path></svg></div><!--/--></div><div style="overflow:hidden"><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-3-0-2-0-5-2-0-0" class="c1esthja ">It's simple really. We come up with an idea, spend a ton of money and time developing it, and then release it to the world where it is promptly ignored. Rinse and repeat.</p></div></div></div></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-4-0-0" class="c1gumduw "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-4-0-1-0-0" class="c1plwhat "><h1 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-4-0-1-0-1" style="margin:0">Simplify Your Workflow with Qinetik's App Solutions</h1><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-4-0-1-0-2-0-0" class="c1esthja ">At Qinetik, we understand the importance of working smartly and efficiently. That's why we offer a wide range of apps to help simplify your workflow. From note-taking and to-do lists to file sharing and project management, our apps are designed to help you work smarter, not harder.</p><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-4-0-1-0-3-0-0" class="c1jtza21 "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-4-0-1-0-3-0-1-0-0-0" class="cqmzy3z "><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-4-0-1-0-3-0-1-0-0-1-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 62.61 315.93" style="width:48px;height:48px" width="48" height="48" color="#FF825C"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M62.44,263.78c0,7.09-.17,14.17-.19,21.25,0,5.26-2.29,9.49-5.93,13.06a42.09,42.09,0,0,1-5.23,4.26,2.72,2.72,0,0,0-1.23,2.19,33,33,0,0,1-1.24,5.92,7.81,7.81,0,0,1-6.33,5.23c-5.2.72-10,0-13.53-4.52-2.22-2.86-3-6.27-3.2-9.81-.06-.78-.06-1.56-.08-2.24h0a35.84,35.84,0,0,1-4.18-2.39c-4.23-3.22-6-8.08-7.37-13a21.46,21.46,0,0,1-.51-2.51,5.16,5.16,0,0,0-2.19-3.26c-2.83-2.27-5.59-4.62-8.39-6.92a4.72,4.72,0,0,1-1.74-3.47c-.4-6-1.08-12-1.09-18,0-18.95.15-37.9.26-56.85,0-.31,0-.63.08-1A8,8,0,0,1,6,192.83a3.43,3.43,0,0,1,1,2.27c.44,4.34,1,8.69,1.06,13.05.2,16.88.22,33.75.31,50.63,0,1.11,0,2.21,0,3.31,0,3.38,1.41,5,4.92,5.69h0c-.22-32,.06-34.31-.16-66.5h0L62.6,201h0M30.26,294.47V295c4.12.25,8.24.71,12.36.7a53.44,53.44,0,0,0,10.26-.94c4.61-.9,6.12-2.61,6.41-7.28.49-8,.68-16,1-24,0-1,0-2.07,0-3.1-.34,3.18-.42,6.36-.73,9.51q-.83,8.37-1.88,16.7c-.49,3.8-2.9,6-6.51,6.74a54.08,54.08,0,0,1-8.33,1C38.61,294.53,34.43,294.44,30.26,294.47Z" fill="#ef4136"></path><path d="M36.37.5,21.31,29a1,1,0,0,0,.87,1.51H53.66A1,1,0,0,0,54.53,29L38.11.5A1,1,0,0,0,36.37.5Z" fill="#ef4136"></path><rect x="13.27" y="158.07" width="49.33" height="49.33" rx="1.02" fill="#ef4136"></rect><path d="M18,35.32H56.75a1.92,1.92,0,0,1,1.92,1.92V152.36a.77.77,0,0,1-.77.77H18a.77.77,0,0,1-.77-.77V36.09A.77.77,0,0,1,18,35.32Z" fill="#ef4136"></path></g></g></svg><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-4-0-1-0-3-0-1-0-0-2" href="/apps/timeline">Timeline</a></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-4-0-1-0-3-0-2-0-0-0" class="cqmzy3z "><img data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-4-0-1-0-3-0-2-0-0-1" src="/apps/icons/easy_to_do.png" alt="Easy To Do Icon" width="48" height="48"><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-4-0-1-0-3-0-2-0-0-2" href="/apps/easytodo">EasyToDo</a></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-4-0-1-0-3-0-3-0-0-0" class="cqmzy3z "><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-4-0-1-0-3-0-3-0-0-1-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 322 322" style="width:48px;height:48px" width="48" height="48" color="#FF825C"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M322,275.19c-.09,25.45-18.5,46.11-41.69,46.79s-42.51-18.78-43.91-44.3A44.79,44.79,0,0,1,237.56,264a4.61,4.61,0,0,0-1.21-4.8Q220,241.43,203.72,223.57c-.86-.94-1.45-2-2.94-.5a39.45,39.45,0,0,1-19.17,11.07c-1.88.47-2.69,1.26-2.81,3.52-.29,5.84-.8,11.68-1.43,17.49-.22,2,.72,2.38,2,3.13,9.82,5.76,15.14,14.86,15.47,27,.31,11.77-4.59,20.84-13.72,27a25.84,25.84,0,0,1-30.63-1.36c-9.9-8.1-13.56-19-11-32.16,2.24-11.7,11-20.79,21.92-22.88,2.06-.4,3-1.17,3.11-3.58.21-5.06.66-10.1,1.08-15.15.13-1.54-.39-2.24-1.76-2.53a41.33,41.33,0,0,1-23.21-13.87c-1.38-1.59-2.36-.59-3.46.2L102.26,246c-4.73,3.41-9.43,6.87-14.22,10.2a4.45,4.45,0,0,0-2.19,4.54C87,281.92,75,300.24,56.71,307.35,31.34,317.21,3.4,298.56.25,267.63c-2.58-25.32,15.05-48.69,38.28-51.11q18.74-2,32.84,11.46c1.46,1.39,2.56,1.66,4.31.69q25.78-14.28,51.67-28.35c1.91-1,2.5-2.17,2.17-4.43a48.61,48.61,0,0,1,5.61-31.46c.8-1.43.83-2.46-.5-3.4a4.34,4.34,0,0,1-.72-.64c-4.4-4.75-8.34-6.83-15.38-3.82-13.26,5.68-27.74-1-35.15-14A36.54,36.54,0,0,1,87.1,101.3a29.27,29.27,0,0,1,36.68-6.83c11.91,6.42,18.74,21.45,16.4,35.85a31.71,31.71,0,0,1-3.51,10.74c-1.09,1.91-.47,2.71.79,4.11,4.52,5,8.76,7.43,14.74,1.92,3.59-3.31,8.63-4.23,13.36-4.79,2.09-.24,2.54-1.32,2.74-3.15q1.62-15.43,3.27-30.86c.55-5.15,1-10.31,1.66-15.43.32-2.32,0-3.52-2.07-4.8-15.58-9.77-23.38-24.75-22.19-44.2,1.24-20.24,11.29-34.33,28.8-41.17C205.22-8,234.48,14.74,234.65,46.62c.12,22.6-14.66,42.22-35,46.29-2.59.52-3.6,1.64-4.13,4.6-2.58,14.35-5.44,28.64-8.35,42.92-.59,2.88-.21,4.43,2.5,5.65,6.83,3,12.26,8.2,16.65,14.65,1,1.42,1.71,2.15,3.48,1.15q13.44-7.56,27-14.83a3.78,3.78,0,0,0,2.34-3.73A17.33,17.33,0,0,1,252.56,127c6.56-1.55,14.08,2.23,17.4,8.74a19.6,19.6,0,0,1-2.83,22.08c-5.17,5.52-13.2,6.88-19.38,2.77-2.33-1.55-4-1.32-6.18-.09q-12.91,7.26-26,14.28c-1.82,1-2.34,2.09-1.89,4.21a47.93,47.93,0,0,1-.71,22.37c-.41,1.58-.21,2.42,1,3.34q19.81,15,39.53,30.19c1.68,1.29,2.8.45,4.18-.37,14.25-8.46,28.6-8.65,42.77,0C314,242.64,322.06,258.28,322,275.19Z" fill="#FF825C"></path></g></g></svg><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-4-0-1-0-3-0-3-0-0-2" href="/apps/123mind">123Mind</a></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-4-0-1-0-3-0-4-0-0-0" class="cqmzy3z "><img data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-4-0-1-0-3-0-4-0-0-1" src="/apps/icons/sketchable.png" alt="Sketchable Icon" width="48" height="48"><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-4-0-1-0-3-0-4-0-0-2" href="/apps/sketchable">Sketchable</a></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-4-0-1-0-3-0-5-0-0-0" class="cqmzy3z "><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-4-0-1-0-3-0-5-0-0-1-0" viewBox="0 0 399.47 399.47" style="width:48px;height:48px" width="48" height="48" color="#FF825C"><defs><linearGradient id="linear-gradient" y1="199.73" x2="399.47" y2="199.73" gradientUnits="userSpaceOnUse"><stop offset="0.01" stop-color="#e58652"></stop><stop offset="1" stop-color="#e54e52"></stop></linearGradient><linearGradient id="linear-gradient-2" x1="114.23" y1="191.06" x2="285.79" y2="191.06" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#e54e52"></stop><stop offset="0.75" stop-color="#e58052"></stop></linearGradient></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><circle cx="199.73" cy="199.73" r="199.73" fill="#fff"></circle><path d="M199.73,0C89.42,0,0,89.42,0,199.73A199.33,199.33,0,0,0,74.4,355.24V191.11h.31a125.28,125.28,0,1,1,60.86,116.3v81.53a199.42,199.42,0,0,0,64.16,10.53C310,399.47,399.47,310,399.47,199.73S310,0,199.73,0Z" fill="url(#linear-gradient)"></path><path d="M200,276.55a85,85,0,0,0,85.81-84.85c.15-24.12-8.47-45.48-26-62.42-19.73-19-43.7-25.85-70.76-23.15-36.09,3.59-74.61,36.08-74.77,85.4C114.08,238.45,152.54,276.51,200,276.55Zm21.24-121.19a14.34,14.34,0,0,1,14.6,13.9,14.68,14.68,0,0,1-14.07,14.55,14.49,14.49,0,0,1-14.45-14.12C207.51,162.72,212.08,155.48,221.21,155.36Z" fill="url(#linear-gradient-2)"></path></g></g></svg><span data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-4-0-1-0-3-0-5-0-0-2">PhotoEditor</span></div></div></div><img data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-4-0-2-0-0" src="/assets/images/app_dev_flow_chart.png" alt="Illustration" class="c197pduh "/></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-0" style="background:var(--d7)" class="cp9dvnf "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-1-0-0" class="c6aixlc "><h1 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-1-0-1" style="color:var(--d1)">Why Choose Qinetik's App Solutions</h1><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-1-0-2" style="color:var(--d1)">Choose Qinetik for efficient, secure and customizable app solutions for productivity and collaboration.</p></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-0" class="c1u6nq4s "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-1-0-0-0" class="cqpntl "><img data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-1-0-0-1" src="/assets/icons/1.png" alt="individual icon" style="padding-top:0.5em"><h3 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-1-0-0-2" style="margin-top:0;margin-bottom:0">Collaboration Features</h3><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-1-0-0-3" style="margin-top:0em;text-align:center">Our apps are designed to make collaboration easy. Share files, assign tasks and communicate with your team in real-time.
</p></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-2-0-0-0" class="cqpntl "><img data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-2-0-0-1" src="/assets/icons/2.png" alt="teams icon" style="padding-top:0.5em"><h3 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-2-0-0-2" style="margin-top:0;margin-bottom:0">Efficient Task Management</h3><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-2-0-0-3" style="margin-top:0em;text-align:center">Our apps are designed to make task management easy. Create and manage to-do lists, set reminders, and track progress.</p></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-3-0-0-0" class="cqpntl "><img data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-3-0-0-1" src="/assets/icons/3.png" alt="companies icon" style="padding-top:0.5em"><h3 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-3-0-0-2" style="margin-top:0;margin-bottom:0">Secure Data Storage</h3><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-3-0-0-3" style="margin-top:0em;text-align:center">We take data security seriously. Our apps use state-of-the-art encryption to ensure that your data is always safe.</p></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-4-0-0-0" class="cqpntl "><img data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-4-0-0-1" src="/assets/icons/4.png" alt="individual icon" style="padding-top:0.5em"><h3 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-4-0-0-2" style="margin-top:0;margin-bottom:0">Customizable Interface</h3><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-4-0-0-3" style="margin-top:0em;text-align:center">Our apps are designed to be flexible and customizable. Tailor them to your specific needs and preferences.</p></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-5-0-0-0" class="cqpntl "><img data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-5-0-0-1" src="/assets/icons/5.png" alt="teams icon" style="padding-top:0.5em"><h3 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-5-0-0-2" style="margin-top:0;margin-bottom:0">24/7 Support</h3><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-5-0-0-3" style="margin-top:0em;text-align:center">We are here to help. Our dedicated support team is available 24/7 to answer any questions and provide assistance.</p></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-6-0-0-0" class="cqpntl "><img data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-6-0-0-1" src="/assets/icons/6.png" alt="companies icon" style="padding-top:0.5em"><h3 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-6-0-0-2" style="margin-top:0;margin-bottom:0">Cross-Platform Compatibility</h3><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-5-0-2-0-6-0-0-3" style="margin-top:0em;text-align:center">Our apps are designed to work seamlessly across multiple platforms, including iOS, Android, and web.</p></div></div></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-6-0-0" class="c1gumduw "><img data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-6-0-1-0-0" src="/assets/images/business_people_with_gear.png" alt="Business People Screenshot" class="c197pduh "/><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-6-0-2-0-0" class="c1plwhat "><h1 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-6-0-2-0-1" style="margin:0">Empowering Businesses and Individuals with Cutting-Edge Technology</h1><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-6-0-2-0-2-0-0" class="c1esthja ">Qinetik is dedicated to providing innovative app solutions that empower businesses and individuals to work smarter, not harder. Our apps are designed to increase productivity, streamline operations and enhance communication. With a wide range of services and a commitment to customer satisfaction, we have helped many users worldwide achieve their goals.</p></div></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-7-0-0" style="background:var(--d1);border-radius:var(--a1)" class="ctm9xhk "><h1 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-7-0-1" style="margin:0">Like our service? Subscribe us</h1><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-7-0-2" style="margin:0">We will send you emails (only the important stuff) about our new products and services</p><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-7-0-3-0-0" class="c468qss "><input data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-7-0-3-0-1-0-0" placeholder="Enter your email address" class="c1pebq0m "/><button data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-7-0-3-0-2-0-0" class="cwtjmn8 ">Subscribe</button></div></div></div></div><footer data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-0" class="ckd702f "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-1-0-0" class="cgmtj9 "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-1-0-1"><!--#--><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-1-0-2-0" xmlns="http://www.w3.org/2000/svg" width="120" height="24" class="display-in-light " viewBox="0 0 118.75 24.75"><path d="M1.35,7.1A10.14,10.14,0,0,1,5.1,2.9a10.53,10.53,0,0,1,5.67-1.5A10.46,10.46,0,0,1,16.4,2.9a10.14,10.14,0,0,1,3.75,4.2,13.85,13.85,0,0,1,1.35,6.29,12.62,12.62,0,0,1-1.35,6,9.74,9.74,0,0,1-3.75,4,10.88,10.88,0,0,1-5.63,1.42A11,11,0,0,1,5.1,23.33a9.74,9.74,0,0,1-3.75-4,12.62,12.62,0,0,1-1.35-6A13.85,13.85,0,0,1,1.35,7.1ZM13.7,8.93a3.31,3.31,0,0,0-2.93-1.59,3.36,3.36,0,0,0-3,1.59,8.06,8.06,0,0,0-1,4.46,6.61,6.61,0,0,0,1,4,3.46,3.46,0,0,0,3,1.44,3.41,3.41,0,0,0,2.93-1.44,6.61,6.61,0,0,0,1.05-4A8.06,8.06,0,0,0,13.7,8.93ZM24.23,24.47l-13.46.28,0-4.94,13.48,0Z" fill="#28b089"></path><path d="M31.11,0V5.14H24V0Zm-.24,7V24.47H24.23V7Z" fill="#414042"></path><path d="M40.59,7V24.51H33.94V7Zm4.21,5.9A2.55,2.55,0,0,0,43,12.27a2.26,2.26,0,0,0-1.2.33,2.43,2.43,0,0,0-.86.91,2.8,2.8,0,0,0-.31,1.35l-1.37-.21a9.41,9.41,0,0,1,1-4.46,7.68,7.68,0,0,1,2.5-2.87,5.53,5.53,0,0,1,3.08-1,5.94,5.94,0,0,1,4.54,1.9,7.65,7.65,0,0,1,1.78,5.44V24.51H45.48V15.07A2.92,2.92,0,0,0,44.8,12.93Z" fill="#414042"></path><path d="M55.81,10.85a7.68,7.68,0,0,1,3.13-3.11,10.79,10.79,0,0,1,9.75.13,8.92,8.92,0,0,1,3.41,3.35,9.54,9.54,0,0,1,1.24,4.9v1.15H61.14V13.14h5.07a2.08,2.08,0,0,0-.75-1.43,2.56,2.56,0,0,0-1.66-.52,1.92,1.92,0,0,0-1.73,1,7.11,7.11,0,0,0-.61,3.48,5.86,5.86,0,0,0,.64,3.06,2.11,2.11,0,0,0,1.91,1,2.35,2.35,0,0,0,1.38-.35,1.6,1.6,0,0,0,.65-1h7.09a6.5,6.5,0,0,1-2.85,4.85,11.53,11.53,0,0,1-6.34,1.55,10.33,10.33,0,0,1-4.9-1.1,7.69,7.69,0,0,1-3.19-3.15,9.76,9.76,0,0,1-1.14-4.84A10,10,0,0,1,55.81,10.85Z" fill="#414042"></path><path d="M86.91,7v5.18H75.3V7Zm0,17.48H84.74A8.76,8.76,0,0,1,81,23.74a5.28,5.28,0,0,1-2.4-2.14,6.57,6.57,0,0,1-.82-3.35V2.45h6.64V17.34a1.83,1.83,0,0,0,.34,1.22,1.31,1.31,0,0,0,1.06.39h1.09Z" fill="#414042"></path><path d="M96.1,0V5.14H89V0Zm-.24,7V24.47H89.21V7Z" fill="#414042"></path><path d="M105.57,0V24.47H98.93V0Zm12.55,7-5.94,7.9,6.57,9.58h-7.69l-3.84-6-2.31,3-2.1-3.78L109.91,7Z" fill="#00aeef"></path></svg><!--/--><!--#--><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-1-0-3-0" xmlns="http://www.w3.org/2000/svg" width="120" height="24" class="display-in-dark " viewBox="0 0 118.75 24.75"><path d="M1.35,7.1A10.14,10.14,0,0,1,5.1,2.9a10.53,10.53,0,0,1,5.67-1.5A10.46,10.46,0,0,1,16.4,2.9a10.14,10.14,0,0,1,3.75,4.2,13.85,13.85,0,0,1,1.35,6.29,12.62,12.62,0,0,1-1.35,6,9.74,9.74,0,0,1-3.75,4,10.88,10.88,0,0,1-5.63,1.42A11,11,0,0,1,5.1,23.33a9.74,9.74,0,0,1-3.75-4,12.62,12.62,0,0,1-1.35-6A13.85,13.85,0,0,1,1.35,7.1ZM13.7,8.93a3.31,3.31,0,0,0-2.93-1.59,3.36,3.36,0,0,0-3,1.59,8.06,8.06,0,0,0-1,4.46,6.61,6.61,0,0,0,1,4,3.46,3.46,0,0,0,3,1.44,3.41,3.41,0,0,0,2.93-1.44,6.61,6.61,0,0,0,1.05-4A8.06,8.06,0,0,0,13.7,8.93ZM24.23,24.47l-13.46.28,0-4.94,13.48,0Z" fill="#28b089"></path><path d="M31.11,0V5.14H24V0Zm-.24,7V24.47H24.23V7Z" fill="#ced8dd"></path><path d="M40.59,7V24.51H33.94V7Zm4.21,5.9A2.55,2.55,0,0,0,43,12.27a2.26,2.26,0,0,0-1.2.33,2.43,2.43,0,0,0-.86.91,2.8,2.8,0,0,0-.31,1.35l-1.37-.21a9.41,9.41,0,0,1,1-4.46,7.68,7.68,0,0,1,2.5-2.87,5.53,5.53,0,0,1,3.08-1,5.94,5.94,0,0,1,4.54,1.9,7.65,7.65,0,0,1,1.78,5.44V24.51H45.48V15.07A2.92,2.92,0,0,0,44.8,12.93Z" fill="#ced8dd"></path><path d="M55.81,10.85a7.68,7.68,0,0,1,3.13-3.11,10.79,10.79,0,0,1,9.75.13,8.92,8.92,0,0,1,3.41,3.35,9.54,9.54,0,0,1,1.24,4.9v1.15H61.14V13.14h5.07a2.08,2.08,0,0,0-.75-1.43,2.56,2.56,0,0,0-1.66-.52,1.92,1.92,0,0,0-1.73,1,7.11,7.11,0,0,0-.61,3.48,5.86,5.86,0,0,0,.64,3.06,2.11,2.11,0,0,0,1.91,1,2.35,2.35,0,0,0,1.38-.35,1.6,1.6,0,0,0,.65-1h7.09a6.5,6.5,0,0,1-2.85,4.85,11.53,11.53,0,0,1-6.34,1.55,10.33,10.33,0,0,1-4.9-1.1,7.69,7.69,0,0,1-3.19-3.15,9.76,9.76,0,0,1-1.14-4.84A10,10,0,0,1,55.81,10.85Z" fill="#ced8dd"></path><path d="M86.91,7v5.18H75.3V7Zm0,17.48H84.74A8.76,8.76,0,0,1,81,23.74a5.28,5.28,0,0,1-2.4-2.14,6.57,6.57,0,0,1-.82-3.35V2.45h6.64V17.34a1.83,1.83,0,0,0,.34,1.22,1.31,1.31,0,0,0,1.06.39h1.09Z" fill="#ced8dd"></path><path d="M96.1,0V5.14H89V0Zm-.24,7V24.47H89.21V7Z" fill="#ced8dd"></path><path d="M105.57,0V24.47H98.93V0Zm12.55,7-5.94,7.9,6.57,9.58h-7.69l-3.84-6-2.31,3-2.1-3.78L109.91,7Z" fill="#27aae1"></path></svg><!--/--></div><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-1-0-4"><a href="/terms">Terms of services</a> | <a href="/privacy">Privacy</a></p><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-1-0-5">Copyright &copy; Qinetik 2023<br>All rights reserved</p></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-2-0-0" class="cigjvsk "><h4 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-2-0-1">About Us</h4><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-2-0-2">Customer Support</a><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-2-0-3" href="#">Copyright</a></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-3-0-0" class="cigjvsk "><h4 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-3-0-1">Our Information</h4><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-3-0-2" href="/privacy">Privacy Policy</a><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-3-0-3" href="/terms">Terms &amp; Conditions</a></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-0" class="cigjvsk "><h4 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-1">Connect</h4><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-2-0-0" href="https://www.facebook.com/qinetik/" target="_blank" class="cmyayzw "><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-2-0-1-0" xmlns="http://www.w3.org/2000/svg" width="24" height="24" xml:space="preserve" viewBox="0 0 40 40"><linearGradient id="a" x1="-277.375" x2="-277.375" y1="406.6018" y2="407.5726" gradientTransform="matrix(40 0 0 -39.7778 11115.001 16212.334)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#0062e0"></stop><stop offset="1" stop-color="#19afff"></stop></linearGradient><path fill="url(#a)" d="M16.7 39.8C7.2 38.1 0 29.9 0 20 0 9 9 0 20 0s20 9 20 20c0 9.9-7.2 18.1-16.7 19.8l-1.1-.9h-4.4l-1.1.9z"></path><path fill="#fff" d="m27.8 25.6.9-5.6h-5.3v-3.9c0-1.6.6-2.8 3-2.8H29V8.2c-1.4-.2-3-.4-4.4-.4-4.6 0-7.8 2.8-7.8 7.8V20h-5v5.6h5v14.1c1.1.2 2.2.3 3.3.3 1.1 0 2.2-.1 3.3-.3V25.6h4.4z"></path></svg><span data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-2-0-2">Facebook</span></a><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-3-0-0" href="https://twitter.com/qinetikofficial" target="_blank" class="cmyayzw "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-3-0-1-0-0" class="c1pw5gbz "><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-3-0-1-0-1-0" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="24" height="24" viewBox="0 0 248 204"><path fill="#1d9bf0" d="M221.95 51.29c.15 2.17.15 4.34.15 6.53 0 66.73-50.8 143.69-143.69 143.69v-.04c-27.44.04-54.31-7.82-77.41-22.64 3.99.48 8 .72 12.02.73 22.74.02 44.83-7.61 62.72-21.66-21.61-.41-40.56-14.5-47.18-35.07 7.57 1.46 15.37 1.16 22.8-.87-23.56-4.76-40.51-25.46-40.51-49.5v-.64c7.02 3.91 14.88 6.08 22.92 6.32C11.58 63.31 4.74 33.79 18.14 10.71c25.64 31.55 63.47 50.73 104.08 52.76-4.07-17.54 1.49-35.92 14.61-48.25 20.34-19.12 52.33-18.14 71.45 2.19 11.31-2.23 22.15-6.38 32.07-12.26-3.77 11.69-11.66 21.62-22.2 27.93 10.01-1.18 19.79-3.86 29-7.95-6.78 10.16-15.32 19.01-25.2 26.16z"></path></svg></div><span data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-3-0-2">Twitter</span></a><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-4-0-0" href="https://github.com/Qinetik/" target="_blank" class="cmyayzw "><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-4-0-1-0" width="24" height="24" class="display-in-dark " viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" fill="#fff"></path></svg><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-4-0-2-0" width="24" height="24" class="display-in-light " viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" fill="#24292f"></path></svg><span data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-4-0-3">Github</span></a><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-5-0-0" href="https://linkedin.com/company/qinetik/" target="_blank" class="cmyayzw "><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-5-0-1-0" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 72 72"><g fill="none" fill-rule="evenodd"><path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" fill="#007EBB"></path><path d="M62,62 L51.315625,62 L51.315625,43.8021149 C51.315625,38.8127542 49.4197917,36.0245323 45.4707031,36.0245323 C41.1746094,36.0245323 38.9300781,38.9261103 38.9300781,43.8021149 L38.9300781,62 L28.6333333,62 L28.6333333,27.3333333 L38.9300781,27.3333333 L38.9300781,32.0029283 C38.9300781,32.0029283 42.0260417,26.2742151 49.3825521,26.2742151 C56.7356771,26.2742151 62,30.7644705 62,40.051212 L62,62 Z M16.349349,22.7940133 C12.8420573,22.7940133 10,19.9296567 10,16.3970067 C10,12.8643566 12.8420573,10 16.349349,10 C19.8566406,10 22.6970052,12.8643566 22.6970052,16.3970067 C22.6970052,19.9296567 19.8566406,22.7940133 16.349349,22.7940133 Z M11.0325521,62 L21.769401,62 L21.769401,27.3333333 L11.0325521,27.3333333 L11.0325521,62 Z" fill="#FFF"></path></g></svg><span data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-5-0-2">LinkedIn</span></a></div></footer></div><!--!$/e0-0-0-0-0-0-0-0-0-1-0-0-0--><script>window._$HY||(e=>{let t=e=>e&&e.hasAttribute&&(e.hasAttribute("data-hk")?e:t(e.host&&e.host.nodeType?e.host:e.parentNode));["click", "input"].forEach((o=>document.addEventListener(o,(o=>{let a=o.composedPath&&o.composedPath()[0]||o.target,s=t(a);s&&!e.completed.has(s)&&e.events.push([s,o])}))))})(_$HY={events:[],completed:new WeakSet,r:{},fe(){}});self._$=self._$||{P:function(s,f,p){return(p=new Promise(function(a,b){s=a,f=b})).s=s,p.f=f,p},uP:function(p){delete p.s;delete p.f},Ps:function(p,d){p.s(d),p.status="success",p.value=d,this.uP(p)},Pf:function(p,d){p.f(d),p.status="failure",p.value=d,this.uP(p)},uS:function(s){delete s.c},Se:function(s,t,d,c){switch(c=s.c,t){case 0:return c.enqueue(d);case 1:return(this.uS(s),c.error(d));case 2:return(this.uS(s),c.close())}},S:function(s,c){return(s=new ReadableStream({start:function(x){c=x}})).c=c,s}}</script><!--xs--><script type="module" async src="/assets/entry-client-43b8437b.js"></script></body></html>