<!DOCTYPE html><html lang="en" class="dark " ><head ><title data-sm="0-0-0-0-0-0-0-0-0-0-0-0">Qinetik - App Development</title><meta data-sm="0-0-0-0-0-0-0-0-0-0-1-0" charset="utf-8"/><meta data-sm="0-0-0-0-0-0-0-0-0-0-2-0" name="viewport" content="width=device-width, initial-scale=1"/><meta data-sm="0-0-0-0-0-0-0-0-0-0-3-0" name="description" content="We create productivity apps"/><link data-sm="0-0-0-0-0-0-0-0-0-0-4-0" rel="icon" href="/assets/favicon.png"/><style data-server-style="77ljej">.light {
        --a0:0.25em;
--a1:0.5em;
--a2:0.75em;
--a3:"Untitled Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
--a4:"Untitled Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
--a5:cubic-bezier(0.25, 0.1, 0.25, 1);
--a6:cubic-bezier(0.05, 0.95, 0.35, 1.05);
--a7:cubic-bezier(0.05, 0.05, 0, 1);
--a8:cubic-bezier(0.95, 0, 0.95, 0.25);
--a9:#84e19a;
--b0:#0a2911;
--b1:#f9d36c;
--b2:#312402;
--b3:#fc6969;
--b4:#4b0202;
--b5:#82b3e3;
--b6:#001833;
--b7:rgb(23,207,185);
--b8:rgb(18,161,144);
--b9:rgb(15,138,123);
--c0:rgb(13,115,103);
--c1:rgb(10,92,82);
--c2:rgb(8,69,62);
--c3:rgb(59,130,246);
--c4:rgb(26,110,244);
--c5:rgb(11,92,224);
--c6:rgb(9,78,190);
--c7:rgb(7,64,156);
--c8:rgb(6,50,122);
--c9:rgb(246,246,247);
--d0:rgb(225,225,229);
--d1:rgb(204,204,209);
--d2:rgb(182,182,190);
--d3:rgb(160,160,171);
--d4:rgb(139,139,152);
--d5:rgb(0,0,0);
--d6:rgb(23,23,23);
--d7:rgb(46,46,46);
--d8:rgb(69,69,69);
--d9:rgb(92,92,92);
--e0:rgb(115,115,115);
--e1:rgba(0, 0, 0, 0.5);
    }</style><style data-server-style="ldx4qt">.dark {
        --a0:0.25em;
--a1:0.5em;
--a2:0.75em;
--a3:"Untitled Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
--a4:"Untitled Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
--a5:cubic-bezier(0.25, 0.1, 0.25, 1);
--a6:cubic-bezier(0.05, 0.95, 0.35, 1.05);
--a7:cubic-bezier(0.05, 0.05, 0, 1);
--a8:cubic-bezier(0.95, 0, 0.95, 0.25);
--a9:#145222;
--b0:#adebbb;
--b1:#624904;
--b2:#fbe29d;
--b3:#640202;
--b4:#fdb4b4;
--b5:#133353;
--b6:#99c9ff;
--b7:#119c8c;
--b8:#14b8a5;
--b9:#17d3bd;
--c0:#23e7d0;
--c1:#3fe9d5;
--c2:#5aeddc;
--c3:rgb(59,130,246);
--c4:rgb(89,150,247);
--c5:rgb(119,168,249);
--c6:rgb(148,187,250);
--c7:rgb(177,206,251);
--c8:rgb(206,224,253);
--c9:#121212;
--d0:#1e1e1e;
--d1:#2c2c2c;
--d2:#3a3a3a;
--d3:#464646;
--d4:#525252;
--d5:rgb(255,255,255);
--d6:rgb(237,237,237);
--d7:rgb(219,219,219);
--d8:rgb(201,201,201);
--d9:rgb(184,184,184);
--e0:rgb(166,166,166);
--e1:rgba(15, 23, 42, 1);
    }</style><style data-server-style="1er4muv">
    :root * {
        font-family: var(--a4);
    }

    a {
        color: #0060FE;
    }

    a:hover {
        color: #266bd9;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: var(--a3);
    }

    p {
        line-height: 1.75rem;
        letter-spacing: 0.05rem;
    }

    code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
        background: var(--e0);
        color: var(--d0);
        border-radius: var(--a0);
        padding: 1px 3px;
    }
</style><style data-server-style="pak1uv">
        :root.dark {
            color-scheme: dark;
        }

        :root.light {
            color-scheme: light;
        }
    </style><link rel="modulepreload" href="/assets/index-76a27596.js"><link rel="modulepreload" href="/assets/entry-client-43b8437b.js"><link rel="modulepreload" href="/assets/GooglePlayIcon-3e3dcbb0.js"><link rel="modulepreload" href="/assets/PageContainer-4902de9e.js"><style data-server-style="ak8qdt">

    body {
        margin: 0;
    }

    .light .display-in-dark {
        display:none;
    }

    .dark .display-in-light {
        display:none;
    }
    
    .encapsulation {
        width : 100%;
        height : 100%;
    }

    footer a {
        text-decoration:none;
    }
</style><style data-server-style="1esrlcv">.c1esrlcv{
    width: 0.75em;
    height: 100%;
}</style><style data-server-style="1v0datl">.c1v0datl{
  flex : 1;
}</style><style data-server-style="31hy9b">.c31hy9b{

    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;

    padding : 0.5em;
    box-sizing : border-box;
    
    fill:var(--d5);
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;

    & > * {
        width: 1.5em;
        height: 1.5em;
    }

    &:hover {
        background: var(--d2);
    }

    &:active {
        background: var(--d3);
    }

}</style><style data-server-style="k4onvt">.ck4onvt{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
    
}</style><style data-server-style="osbrp6">.cosbrp6{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
    

  width : 100%;
  align-items: center;
  box-sizing: border-box;
  padding: 0 1em;
  height: 4em;
}</style><style data-server-style="13fe08d">.c13fe08d{
    font-weight: 100;
    font-size : 5rem;
}</style><style data-server-style="1ro6cqm">.c1ro6cqm{
    font-weight: 100;
    font-size : 3rem;
}</style><style data-server-style="18ycnty">.c18ycnty{
    position: absolute;
    top: 30em;
    transform: translateY(-50%);

    @media (min-width:600px) {
        top: 40em;
    }

    @media (min-width:900px) {
        top: 60em;
    }
}</style><style data-server-style="14e1gu3">.c14e1gu3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding-top: 2em;
    margin-bottom: 1em;

    @media (min-width:600px) {
        padding-top: 6em;
    }

    @media (min-width:900px) {
        padding-top: 14em;
    }
}</style><style data-server-style="1phzqll">.c1phzqll{
    width: 100%;
    height: 30em;
    position: relative;
    background: var(--d1);

    @media (min-width:600px) {
        height: 40em;
    }

    @media (min-width:900px) {
        height: 60em;
    }
}</style><style data-server-style="omk73n">.comk73n{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}</style><style data-server-style="1esthja">.c1esthja{

}</style><style data-server-style="1pa17fo">.c1pa17fo{
    display: flex;
    flex-direction: column;
    padding: 1em 4em;
    justify-content: center;
    align-items: center;

    @media (min-width:600px) {
        flex-direction: row;
    }
}</style><style data-server-style="1qb7csg">.c1qb7csg{
    flex-direction: column-reverse;

    @media (min-width:600px) {
        flex-direction: row;
    }
}</style><style data-server-style="1ijxef0">.c1ijxef0{
    font-family: 'Roboto', 'sans-serif';
    padding-left: 1em;
    color: var(--b7);
}</style><style data-server-style="1n67kni">.c1n67kni{
    width: 12em;
    height: 2em;
    border-radius: 1.5em;
    padding: 1em;
    margin: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--b7);
}</style><style data-server-style="25ujq4">.c25ujq4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 60%;
    max-width: 80%;
    margin: 2em auto;

    @media (min-width:900px) {
        flex-direction: row;
        justify-content: space-between;
    }
}</style><style data-server-style="1xit3us">.c1xit3us{
    border-radius: 1.5em;
    height: 3.6em;
    text-align: center;
    text-decoration: none;
    opacity: 0.9;
    padding: 2em;
    border: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    margin: 0.5em;
    background: var(--b7);

    &:hover {
        opacity: 1;
    }
}</style><style data-server-style="aueek7">.caueek7{
    margin-top: 30em;
}</style><style data-server-style="9nbwv9">.c9nbwv9{
    display: flex;
    flex-direction: column;
    align-items: start;
    
    
}</style><style data-server-style="gmtj9">.cgmtj9{
    display: flex;
    flex-direction: column;
    align-items: start;
    
    


}</style><style data-server-style="igjvsk">.cigjvsk{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap:2em;
    


}</style><style data-server-style="myayzw">.cmyayzw{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    gap:1em;
    


}</style><style data-server-style="1pw5gbz">.c1pw5gbz{

    fill: var(--d5);
    width: 1.5em;
    height: 1.5em;

    & > svg {
        width: 1.5em;
        height: 1.5em;
        fill: var(--d5);
    }
}</style><style data-server-style="kd702f">.ckd702f{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
    

    width: 100%;
    padding: 2em;
    box-sizing : border-box;
    justify-content: space-evenly;
    flex-wrap : wrap;
    gap : 2em;
    align-items: start;
}</style></head><body ><!--!$e0-0-0-0-0-0-0-0-0-1-0-0-0--><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-0" class="c9nbwv9 encapsulation " ><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-2-0-0-0-0" class="cosbrp6 "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-2-0-0-0-1-0-0" class="c1esrlcv "></div><h3 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-2-0-0-0-2-0-0" class="c1v0datl "><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-2-0-0-0-2-0-1-0" xmlns="http://www.w3.org/2000/svg" width="120" height="24" class="display-in-light " viewBox="0 0 118.75 24.75"><path d="M1.35,7.1A10.14,10.14,0,0,1,5.1,2.9a10.53,10.53,0,0,1,5.67-1.5A10.46,10.46,0,0,1,16.4,2.9a10.14,10.14,0,0,1,3.75,4.2,13.85,13.85,0,0,1,1.35,6.29,12.62,12.62,0,0,1-1.35,6,9.74,9.74,0,0,1-3.75,4,10.88,10.88,0,0,1-5.63,1.42A11,11,0,0,1,5.1,23.33a9.74,9.74,0,0,1-3.75-4,12.62,12.62,0,0,1-1.35-6A13.85,13.85,0,0,1,1.35,7.1ZM13.7,8.93a3.31,3.31,0,0,0-2.93-1.59,3.36,3.36,0,0,0-3,1.59,8.06,8.06,0,0,0-1,4.46,6.61,6.61,0,0,0,1,4,3.46,3.46,0,0,0,3,1.44,3.41,3.41,0,0,0,2.93-1.44,6.61,6.61,0,0,0,1.05-4A8.06,8.06,0,0,0,13.7,8.93ZM24.23,24.47l-13.46.28,0-4.94,13.48,0Z" fill="#28b089"></path><path d="M31.11,0V5.14H24V0Zm-.24,7V24.47H24.23V7Z" fill="#414042"></path><path d="M40.59,7V24.51H33.94V7Zm4.21,5.9A2.55,2.55,0,0,0,43,12.27a2.26,2.26,0,0,0-1.2.33,2.43,2.43,0,0,0-.86.91,2.8,2.8,0,0,0-.31,1.35l-1.37-.21a9.41,9.41,0,0,1,1-4.46,7.68,7.68,0,0,1,2.5-2.87,5.53,5.53,0,0,1,3.08-1,5.94,5.94,0,0,1,4.54,1.9,7.65,7.65,0,0,1,1.78,5.44V24.51H45.48V15.07A2.92,2.92,0,0,0,44.8,12.93Z" fill="#414042"></path><path d="M55.81,10.85a7.68,7.68,0,0,1,3.13-3.11,10.79,10.79,0,0,1,9.75.13,8.92,8.92,0,0,1,3.41,3.35,9.54,9.54,0,0,1,1.24,4.9v1.15H61.14V13.14h5.07a2.08,2.08,0,0,0-.75-1.43,2.56,2.56,0,0,0-1.66-.52,1.92,1.92,0,0,0-1.73,1,7.11,7.11,0,0,0-.61,3.48,5.86,5.86,0,0,0,.64,3.06,2.11,2.11,0,0,0,1.91,1,2.35,2.35,0,0,0,1.38-.35,1.6,1.6,0,0,0,.65-1h7.09a6.5,6.5,0,0,1-2.85,4.85,11.53,11.53,0,0,1-6.34,1.55,10.33,10.33,0,0,1-4.9-1.1,7.69,7.69,0,0,1-3.19-3.15,9.76,9.76,0,0,1-1.14-4.84A10,10,0,0,1,55.81,10.85Z" fill="#414042"></path><path d="M86.91,7v5.18H75.3V7Zm0,17.48H84.74A8.76,8.76,0,0,1,81,23.74a5.28,5.28,0,0,1-2.4-2.14,6.57,6.57,0,0,1-.82-3.35V2.45h6.64V17.34a1.83,1.83,0,0,0,.34,1.22,1.31,1.31,0,0,0,1.06.39h1.09Z" fill="#414042"></path><path d="M96.1,0V5.14H89V0Zm-.24,7V24.47H89.21V7Z" fill="#414042"></path><path d="M105.57,0V24.47H98.93V0Zm12.55,7-5.94,7.9,6.57,9.58h-7.69l-3.84-6-2.31,3-2.1-3.78L109.91,7Z" fill="#00aeef"></path></svg><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-2-0-0-0-2-0-2-0" xmlns="http://www.w3.org/2000/svg" width="120" height="24" class="display-in-dark " viewBox="0 0 118.75 24.75"><path d="M1.35,7.1A10.14,10.14,0,0,1,5.1,2.9a10.53,10.53,0,0,1,5.67-1.5A10.46,10.46,0,0,1,16.4,2.9a10.14,10.14,0,0,1,3.75,4.2,13.85,13.85,0,0,1,1.35,6.29,12.62,12.62,0,0,1-1.35,6,9.74,9.74,0,0,1-3.75,4,10.88,10.88,0,0,1-5.63,1.42A11,11,0,0,1,5.1,23.33a9.74,9.74,0,0,1-3.75-4,12.62,12.62,0,0,1-1.35-6A13.85,13.85,0,0,1,1.35,7.1ZM13.7,8.93a3.31,3.31,0,0,0-2.93-1.59,3.36,3.36,0,0,0-3,1.59,8.06,8.06,0,0,0-1,4.46,6.61,6.61,0,0,0,1,4,3.46,3.46,0,0,0,3,1.44,3.41,3.41,0,0,0,2.93-1.44,6.61,6.61,0,0,0,1.05-4A8.06,8.06,0,0,0,13.7,8.93ZM24.23,24.47l-13.46.28,0-4.94,13.48,0Z" fill="#28b089"></path><path d="M31.11,0V5.14H24V0Zm-.24,7V24.47H24.23V7Z" fill="#ced8dd"></path><path d="M40.59,7V24.51H33.94V7Zm4.21,5.9A2.55,2.55,0,0,0,43,12.27a2.26,2.26,0,0,0-1.2.33,2.43,2.43,0,0,0-.86.91,2.8,2.8,0,0,0-.31,1.35l-1.37-.21a9.41,9.41,0,0,1,1-4.46,7.68,7.68,0,0,1,2.5-2.87,5.53,5.53,0,0,1,3.08-1,5.94,5.94,0,0,1,4.54,1.9,7.65,7.65,0,0,1,1.78,5.44V24.51H45.48V15.07A2.92,2.92,0,0,0,44.8,12.93Z" fill="#ced8dd"></path><path d="M55.81,10.85a7.68,7.68,0,0,1,3.13-3.11,10.79,10.79,0,0,1,9.75.13,8.92,8.92,0,0,1,3.41,3.35,9.54,9.54,0,0,1,1.24,4.9v1.15H61.14V13.14h5.07a2.08,2.08,0,0,0-.75-1.43,2.56,2.56,0,0,0-1.66-.52,1.92,1.92,0,0,0-1.73,1,7.11,7.11,0,0,0-.61,3.48,5.86,5.86,0,0,0,.64,3.06,2.11,2.11,0,0,0,1.91,1,2.35,2.35,0,0,0,1.38-.35,1.6,1.6,0,0,0,.65-1h7.09a6.5,6.5,0,0,1-2.85,4.85,11.53,11.53,0,0,1-6.34,1.55,10.33,10.33,0,0,1-4.9-1.1,7.69,7.69,0,0,1-3.19-3.15,9.76,9.76,0,0,1-1.14-4.84A10,10,0,0,1,55.81,10.85Z" fill="#ced8dd"></path><path d="M86.91,7v5.18H75.3V7Zm0,17.48H84.74A8.76,8.76,0,0,1,81,23.74a5.28,5.28,0,0,1-2.4-2.14,6.57,6.57,0,0,1-.82-3.35V2.45h6.64V17.34a1.83,1.83,0,0,0,.34,1.22,1.31,1.31,0,0,0,1.06.39h1.09Z" fill="#ced8dd"></path><path d="M96.1,0V5.14H89V0Zm-.24,7V24.47H89.21V7Z" fill="#ced8dd"></path><path d="M105.57,0V24.47H98.93V0Zm12.55,7-5.94,7.9,6.57,9.58h-7.69l-3.84-6-2.31,3-2.1-3.78L109.91,7Z" fill="#27aae1"></path></svg></h3><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-2-0-0-0-3"><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-2-0-0-0-4-0-0" class="ck4onvt "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-2-0-0-0-4-0-1-0-0-0" class="c31hy9b "><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-2-0-0-0-4-0-1-0-0-1-0" xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60"><path id="theme-light-dark" d="M18.272,3a18.556,18.556,0,0,0,.089,31.716A16.081,16.081,0,0,1,2,18.856,16.069,16.069,0,0,1,18.272,3M52.5,7.323l4.231,4.123L10.669,56.338,6.438,52.215,52.5,7.323M34.219,14.329,29.84,11.648l-4.26,2.883,1.243-4.9L22.71,6.573l5.178-.346L29.6,1.47l1.982,4.7,5.118.086L32.71,9.514l1.509,4.815M24.456,24.738l-3.432-2.1L17.71,24.882l1.006-3.806-3.225-2.393,4.024-.259L20.846,14.7l1.509,3.662,4.024.086-3.107,2.508,1.183,3.777M52.3,36.155A16.069,16.069,0,0,1,36.024,52.013a16.519,16.519,0,0,1-9.645-3.085L49.13,26.756a15.555,15.555,0,0,1,3.166,9.4M39.278,55.127l8.2-3.316-.71,9.659-7.485-6.343m12.811-7.785,3.4-7.987L62,46.679l-9.911.663m3.4-14.3-3.373-8.015L62,25.718l-6.509,7.323M24.574,51.811l8.2,3.316-7.485,6.314Z" transform="translate(-2 -1.47)"></path></svg></div></div></div></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-0" class="c9nbwv9 encapsulation " ><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-0" class="c1phzqll "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-1-0-0" class="c14e1gu3 "><h1 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-1-0-1-0-0" size="2" style="color:var(--d5);text-align:center;margin-top:-1em" class="c13fe08d ">Meet <span data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-1-0-1-0-1" style="background:var(--c3)">T</span>imeline</h1><h1 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-1-0-2-0-0" style="color:var(--d5);text-align:center;margin-top:0" class="c1ro6cqm ">A Note Taking Tool</h1><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-1-0-3-0-0" class="c18ycnty "><img data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-1-0-1-0-3-0-1" src="/apps/timeline/screenshots/demo-1.png" alt="Demo First" width="1000"></div></div></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-0" class="caueek7 "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-1-0-0-0" class="c1pa17fo "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-1-0-0-1-0-0" class="comk73n "><h3 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-1-0-0-1-0-1" style="text-align:center">Sketch Out <br>Your Thoughts</h3><br data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-1-0-0-1-0-2"><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-1-0-0-1-0-3" style="text-align:center">Timeline provides most features required to draw out multiple images into one note , that can be shared & exported. <br>Features like undo , redo , background color change , pointer color , zoom & pan and the ability to toggle between them easily. <br>But most prominent feature of sketch is that it exports to SVG.</p></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-1-0-0-2-0-0" class="c1esthja "><img data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-1-0-0-2-0-1" src="/apps/timeline/screenshots/demo-2.png" alt="Demo Second" width="1000"></div></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-2-0-0-0-0" class="c1pa17fo c1qb7csg " ><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-2-0-0-0-1-0-0" class="c1esthja "><img data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-2-0-0-0-1-0-1" src="/apps/timeline/screenshots/demo-3.png" alt="Demo Third" width="1000"></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-2-0-0-0-2-0-0" class="comk73n "><h3 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-2-0-0-0-2-0-1" style="text-align:center">Intuitive <br>Easy To Understand</h3><br data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-2-0-0-0-2-0-2"><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-2-0-0-0-2-0-3" style="text-align:center">Timeline makes it easy to access the items you need. Everything will feel under your control.<br>It will save you a low of time to do everything else and help you to be more productive , The app will suit to your needs.</p></div></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-3-0-0" class="c25ujq4 "><!--#--><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-3-0-1-0-0" class="c1n67kni "><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-3-0-1-0-1-0-0" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" ><path data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-3-0-1-0-1-0-1-0" d="M7.5,2C5.71,3.15 4.5,5.18 4.5,7.5C4.5,9.82 5.71,11.85 7.53,13C4.46,13 2,10.54 2,7.5A5.5,5.5 0 0,1 7.5,2M19.07,3.5L20.5,4.93L4.93,20.5L3.5,19.07L19.07,3.5M12.89,5.93L11.41,5L9.97,6L10.39,4.3L9,3.24L10.75,3.12L11.33,1.47L12,3.1L13.73,3.13L12.38,4.26L12.89,5.93M9.59,9.54L8.43,8.81L7.31,9.59L7.65,8.27L6.56,7.44L7.92,7.35L8.37,6.06L8.88,7.33L10.24,7.36L9.19,8.23L9.59,9.54M19,13.5A5.5,5.5 0 0,1 13.5,19C12.28,19 11.15,18.6 10.24,17.93L17.93,10.24C18.6,11.15 19,12.28 19,13.5M14.6,20.08L17.37,18.93L17.13,22.28L14.6,20.08M18.93,17.38L20.08,14.61L22.28,17.15L18.93,17.38M20.08,12.42L18.94,9.64L22.28,9.88L20.08,12.42M9.63,18.93L12.4,20.08L9.87,22.27L9.63,18.93Z"></path></svg><span data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-3-0-1-0-2-0-0" class="c1ijxef0 ">Light / Dark Theme</span></div><!--/--><!--#--><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-3-0-2-0-0" class="c1n67kni "><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-3-0-2-0-1-0-0" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" ><path data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-3-0-2-0-1-0-1-0" d="M13.03 18C13.08 18.7 13.24 19.38 13.5 20H6.5C5 20 3.69 19.5 2.61 18.43C1.54 17.38 1 16.09 1 14.58C1 13.28 1.39 12.12 2.17 11.1S4 9.43 5.25 9.15C5.67 7.62 6.5 6.38 7.75 5.43S10.42 4 12 4C13.95 4 15.6 4.68 16.96 6.04C18.32 7.4 19 9.05 19 11C19.04 11 19.07 11 19.1 11C18.36 11.07 17.65 11.23 17 11.5V11C17 9.62 16.5 8.44 15.54 7.46C14.56 6.5 13.38 6 12 6S9.44 6.5 8.46 7.46C7.5 8.44 7 9.62 7 11H6.5C5.53 11 4.71 11.34 4.03 12.03C3.34 12.71 3 13.53 3 14.5S3.34 16.29 4.03 17C4.71 17.66 5.53 18 6.5 18H13.03M19 13.5V12L16.75 14.25L19 16.5V15C20.38 15 21.5 16.12 21.5 17.5C21.5 17.9 21.41 18.28 21.24 18.62L22.33 19.71C22.75 19.08 23 18.32 23 17.5C23 15.29 21.21 13.5 19 13.5M19 20C17.62 20 16.5 18.88 16.5 17.5C16.5 17.1 16.59 16.72 16.76 16.38L15.67 15.29C15.25 15.92 15 16.68 15 17.5C15 19.71 16.79 21.5 19 21.5V23L21.25 20.75L19 18.5V20Z"></path></svg><span data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-3-0-2-0-2-0-0" class="c1ijxef0 ">Cloud Auto Sync</span></div><!--/--><!--#--><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-3-0-3-0-0" class="c1n67kni "><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-3-0-3-0-1-0-0" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" ><path data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-3-0-3-0-1-0-1-0" d="M2 12A10 10 0 1 0 12 2A10 10 0 0 0 2 12M15.6 13.72A4 4 0 0 0 16 12A4 4 0 0 0 12 8V10L8.88 7L12 4V6A6 6 0 0 1 18 12A5.9 5.9 0 0 1 17.07 15.19M6 12A5.9 5.9 0 0 1 6.93 8.81L8.4 10.28A4 4 0 0 0 8 12A4 4 0 0 0 12 16V14L15 17L12 20V18A6 6 0 0 1 6 12Z"></path></svg><span data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-3-0-3-0-2-0-0" class="c1ijxef0 ">Local Backup</span></div><!--/--></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-4-0-0-0" class="comk73n "><span data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-4-0-0-1" style="color:var(--b7)">Available Now</span><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-4-0-0-2" href="https://qinetik.github.io/timeline-web" style="text-decoration:none" target="_blank"><button data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-4-0-0-3-0-0" style="width:270px" class="c1xit3us "><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-4-0-0-3-0-1-0-0" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" ><path data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-4-0-0-3-0-1-0-1-0" d="M16.36,14C16.44,13.34 16.5,12.68 16.5,12C16.5,11.32 16.44,10.66 16.36,10H19.74C19.9,10.64 20,11.31 20,12C20,12.69 19.9,13.36 19.74,14M14.59,19.56C15.19,18.45 15.65,17.25 15.97,16H18.92C17.96,17.65 16.43,18.93 14.59,19.56M14.34,14H9.66C9.56,13.34 9.5,12.68 9.5,12C9.5,11.32 9.56,10.65 9.66,10H14.34C14.43,10.65 14.5,11.32 14.5,12C14.5,12.68 14.43,13.34 14.34,14M12,19.96C11.17,18.76 10.5,17.43 10.09,16H13.91C13.5,17.43 12.83,18.76 12,19.96M8,8H5.08C6.03,6.34 7.57,5.06 9.4,4.44C8.8,5.55 8.35,6.75 8,8M5.08,16H8C8.35,17.25 8.8,18.45 9.4,19.56C7.57,18.93 6.03,17.65 5.08,16M4.26,14C4.1,13.36 4,12.69 4,12C4,11.31 4.1,10.64 4.26,10H7.64C7.56,10.66 7.5,11.32 7.5,12C7.5,12.68 7.56,13.34 7.64,14M12,4.03C12.83,5.23 13.5,6.57 13.91,8H10.09C10.5,6.57 11.17,5.23 12,4.03M18.92,8H15.97C15.65,6.75 15.19,5.55 14.59,4.44C16.43,5.07 17.96,6.34 18.92,8M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></path></svg><span data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-4-0-0-3-0-2" style="width:100%;color:white;margin-left:1em">Try on Web</span></button></a><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-4-0-0-4" href="https://play.google.com/store/apps/details?id=com.wakaztahir.timeline" style="text-decoration:none" target="_blank"><button data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-4-0-0-5-0-0" style="width:270px" class="c1xit3us "><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-4-0-0-5-0-1-0-0" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" ><path data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-4-0-0-5-0-1-0-1-0" d="M3,20.5V3.5C3,2.91 3.34,2.39 3.84,2.15L13.69,12L3.84,21.85C3.34,21.6 3,21.09 3,20.5M16.81,15.12L6.05,21.34L14.54,12.85L16.81,15.12M20.16,10.81C20.5,11.08 20.75,11.5 20.75,12C20.75,12.5 20.53,12.9 20.18,13.18L17.89,14.5L15.39,12L17.89,9.5L20.16,10.81M6.05,2.66L16.81,8.88L14.54,11.15L6.05,2.66Z"></path></svg><span data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-4-0-0-5-0-2" style="width:100%;color:white;margin-left:1em">Download on Play Store</span></button></a><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-4-0-0-6" href="https://github.com/codeckle/timeline-kmp/releases/download/1.0.19/Timeline-1.0.19.msi" style="text-decoration:none" target="_blank"><button data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-4-0-0-7-0-0" style="width:270px" class="c1xit3us "><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-4-0-0-7-0-1-0-0" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" ><path data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-4-0-0-7-0-1-0-1-0" d="M3,12V6.75L9,5.43V11.91L3,12M20,3V11.75L10,11.9V5.21L20,3M3,13L9,13.09V19.9L3,18.75V13M20,13.25V22L10,20.09V13.1L20,13.25Z"></path></svg><span data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-4-0-0-7-0-2" style="width:100%;color:white;margin-left:1em">Download for Windows</span></button></a></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-3-0-2-0-5" style="height:2em"></div></div></div><footer data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-0" class="ckd702f "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-1-0-0" class="cgmtj9 "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-1-0-1"><!--#--><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-1-0-2-0" xmlns="http://www.w3.org/2000/svg" width="120" height="24" class="display-in-light " viewBox="0 0 118.75 24.75"><path d="M1.35,7.1A10.14,10.14,0,0,1,5.1,2.9a10.53,10.53,0,0,1,5.67-1.5A10.46,10.46,0,0,1,16.4,2.9a10.14,10.14,0,0,1,3.75,4.2,13.85,13.85,0,0,1,1.35,6.29,12.62,12.62,0,0,1-1.35,6,9.74,9.74,0,0,1-3.75,4,10.88,10.88,0,0,1-5.63,1.42A11,11,0,0,1,5.1,23.33a9.74,9.74,0,0,1-3.75-4,12.62,12.62,0,0,1-1.35-6A13.85,13.85,0,0,1,1.35,7.1ZM13.7,8.93a3.31,3.31,0,0,0-2.93-1.59,3.36,3.36,0,0,0-3,1.59,8.06,8.06,0,0,0-1,4.46,6.61,6.61,0,0,0,1,4,3.46,3.46,0,0,0,3,1.44,3.41,3.41,0,0,0,2.93-1.44,6.61,6.61,0,0,0,1.05-4A8.06,8.06,0,0,0,13.7,8.93ZM24.23,24.47l-13.46.28,0-4.94,13.48,0Z" fill="#28b089"></path><path d="M31.11,0V5.14H24V0Zm-.24,7V24.47H24.23V7Z" fill="#414042"></path><path d="M40.59,7V24.51H33.94V7Zm4.21,5.9A2.55,2.55,0,0,0,43,12.27a2.26,2.26,0,0,0-1.2.33,2.43,2.43,0,0,0-.86.91,2.8,2.8,0,0,0-.31,1.35l-1.37-.21a9.41,9.41,0,0,1,1-4.46,7.68,7.68,0,0,1,2.5-2.87,5.53,5.53,0,0,1,3.08-1,5.94,5.94,0,0,1,4.54,1.9,7.65,7.65,0,0,1,1.78,5.44V24.51H45.48V15.07A2.92,2.92,0,0,0,44.8,12.93Z" fill="#414042"></path><path d="M55.81,10.85a7.68,7.68,0,0,1,3.13-3.11,10.79,10.79,0,0,1,9.75.13,8.92,8.92,0,0,1,3.41,3.35,9.54,9.54,0,0,1,1.24,4.9v1.15H61.14V13.14h5.07a2.08,2.08,0,0,0-.75-1.43,2.56,2.56,0,0,0-1.66-.52,1.92,1.92,0,0,0-1.73,1,7.11,7.11,0,0,0-.61,3.48,5.86,5.86,0,0,0,.64,3.06,2.11,2.11,0,0,0,1.91,1,2.35,2.35,0,0,0,1.38-.35,1.6,1.6,0,0,0,.65-1h7.09a6.5,6.5,0,0,1-2.85,4.85,11.53,11.53,0,0,1-6.34,1.55,10.33,10.33,0,0,1-4.9-1.1,7.69,7.69,0,0,1-3.19-3.15,9.76,9.76,0,0,1-1.14-4.84A10,10,0,0,1,55.81,10.85Z" fill="#414042"></path><path d="M86.91,7v5.18H75.3V7Zm0,17.48H84.74A8.76,8.76,0,0,1,81,23.74a5.28,5.28,0,0,1-2.4-2.14,6.57,6.57,0,0,1-.82-3.35V2.45h6.64V17.34a1.83,1.83,0,0,0,.34,1.22,1.31,1.31,0,0,0,1.06.39h1.09Z" fill="#414042"></path><path d="M96.1,0V5.14H89V0Zm-.24,7V24.47H89.21V7Z" fill="#414042"></path><path d="M105.57,0V24.47H98.93V0Zm12.55,7-5.94,7.9,6.57,9.58h-7.69l-3.84-6-2.31,3-2.1-3.78L109.91,7Z" fill="#00aeef"></path></svg><!--/--><!--#--><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-1-0-3-0" xmlns="http://www.w3.org/2000/svg" width="120" height="24" class="display-in-dark " viewBox="0 0 118.75 24.75"><path d="M1.35,7.1A10.14,10.14,0,0,1,5.1,2.9a10.53,10.53,0,0,1,5.67-1.5A10.46,10.46,0,0,1,16.4,2.9a10.14,10.14,0,0,1,3.75,4.2,13.85,13.85,0,0,1,1.35,6.29,12.62,12.62,0,0,1-1.35,6,9.74,9.74,0,0,1-3.75,4,10.88,10.88,0,0,1-5.63,1.42A11,11,0,0,1,5.1,23.33a9.74,9.74,0,0,1-3.75-4,12.62,12.62,0,0,1-1.35-6A13.85,13.85,0,0,1,1.35,7.1ZM13.7,8.93a3.31,3.31,0,0,0-2.93-1.59,3.36,3.36,0,0,0-3,1.59,8.06,8.06,0,0,0-1,4.46,6.61,6.61,0,0,0,1,4,3.46,3.46,0,0,0,3,1.44,3.41,3.41,0,0,0,2.93-1.44,6.61,6.61,0,0,0,1.05-4A8.06,8.06,0,0,0,13.7,8.93ZM24.23,24.47l-13.46.28,0-4.94,13.48,0Z" fill="#28b089"></path><path d="M31.11,0V5.14H24V0Zm-.24,7V24.47H24.23V7Z" fill="#ced8dd"></path><path d="M40.59,7V24.51H33.94V7Zm4.21,5.9A2.55,2.55,0,0,0,43,12.27a2.26,2.26,0,0,0-1.2.33,2.43,2.43,0,0,0-.86.91,2.8,2.8,0,0,0-.31,1.35l-1.37-.21a9.41,9.41,0,0,1,1-4.46,7.68,7.68,0,0,1,2.5-2.87,5.53,5.53,0,0,1,3.08-1,5.94,5.94,0,0,1,4.54,1.9,7.65,7.65,0,0,1,1.78,5.44V24.51H45.48V15.07A2.92,2.92,0,0,0,44.8,12.93Z" fill="#ced8dd"></path><path d="M55.81,10.85a7.68,7.68,0,0,1,3.13-3.11,10.79,10.79,0,0,1,9.75.13,8.92,8.92,0,0,1,3.41,3.35,9.54,9.54,0,0,1,1.24,4.9v1.15H61.14V13.14h5.07a2.08,2.08,0,0,0-.75-1.43,2.56,2.56,0,0,0-1.66-.52,1.92,1.92,0,0,0-1.73,1,7.11,7.11,0,0,0-.61,3.48,5.86,5.86,0,0,0,.64,3.06,2.11,2.11,0,0,0,1.91,1,2.35,2.35,0,0,0,1.38-.35,1.6,1.6,0,0,0,.65-1h7.09a6.5,6.5,0,0,1-2.85,4.85,11.53,11.53,0,0,1-6.34,1.55,10.33,10.33,0,0,1-4.9-1.1,7.69,7.69,0,0,1-3.19-3.15,9.76,9.76,0,0,1-1.14-4.84A10,10,0,0,1,55.81,10.85Z" fill="#ced8dd"></path><path d="M86.91,7v5.18H75.3V7Zm0,17.48H84.74A8.76,8.76,0,0,1,81,23.74a5.28,5.28,0,0,1-2.4-2.14,6.57,6.57,0,0,1-.82-3.35V2.45h6.64V17.34a1.83,1.83,0,0,0,.34,1.22,1.31,1.31,0,0,0,1.06.39h1.09Z" fill="#ced8dd"></path><path d="M96.1,0V5.14H89V0Zm-.24,7V24.47H89.21V7Z" fill="#ced8dd"></path><path d="M105.57,0V24.47H98.93V0Zm12.55,7-5.94,7.9,6.57,9.58h-7.69l-3.84-6-2.31,3-2.1-3.78L109.91,7Z" fill="#27aae1"></path></svg><!--/--></div><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-1-0-4"><a href="/terms">Terms of services</a> | <a href="/privacy">Privacy</a></p><p data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-1-0-5">Copyright &copy; Qinetik 2023<br>All rights reserved</p></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-2-0-0" class="cigjvsk "><h4 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-2-0-1">About Us</h4><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-2-0-2">Customer Support</a><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-2-0-3" href="#">Copyright</a></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-3-0-0" class="cigjvsk "><h4 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-3-0-1">Our Information</h4><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-3-0-2" href="/privacy">Privacy Policy</a><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-3-0-3" href="/terms">Terms &amp; Conditions</a></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-0" class="cigjvsk "><h4 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-1">Connect</h4><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-2-0-0" href="https://www.facebook.com/qinetik/" target="_blank" class="cmyayzw "><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-2-0-1-0" xmlns="http://www.w3.org/2000/svg" width="24" height="24" xml:space="preserve" viewBox="0 0 40 40"><linearGradient id="a" x1="-277.375" x2="-277.375" y1="406.6018" y2="407.5726" gradientTransform="matrix(40 0 0 -39.7778 11115.001 16212.334)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#0062e0"></stop><stop offset="1" stop-color="#19afff"></stop></linearGradient><path fill="url(#a)" d="M16.7 39.8C7.2 38.1 0 29.9 0 20 0 9 9 0 20 0s20 9 20 20c0 9.9-7.2 18.1-16.7 19.8l-1.1-.9h-4.4l-1.1.9z"></path><path fill="#fff" d="m27.8 25.6.9-5.6h-5.3v-3.9c0-1.6.6-2.8 3-2.8H29V8.2c-1.4-.2-3-.4-4.4-.4-4.6 0-7.8 2.8-7.8 7.8V20h-5v5.6h5v14.1c1.1.2 2.2.3 3.3.3 1.1 0 2.2-.1 3.3-.3V25.6h4.4z"></path></svg><span data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-2-0-2">Facebook</span></a><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-3-0-0" href="https://twitter.com/qinetikofficial" target="_blank" class="cmyayzw "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-3-0-1-0-0" class="c1pw5gbz "><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-3-0-1-0-1-0" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="24" height="24" viewBox="0 0 248 204"><path fill="#1d9bf0" d="M221.95 51.29c.15 2.17.15 4.34.15 6.53 0 66.73-50.8 143.69-143.69 143.69v-.04c-27.44.04-54.31-7.82-77.41-22.64 3.99.48 8 .72 12.02.73 22.74.02 44.83-7.61 62.72-21.66-21.61-.41-40.56-14.5-47.18-35.07 7.57 1.46 15.37 1.16 22.8-.87-23.56-4.76-40.51-25.46-40.51-49.5v-.64c7.02 3.91 14.88 6.08 22.92 6.32C11.58 63.31 4.74 33.79 18.14 10.71c25.64 31.55 63.47 50.73 104.08 52.76-4.07-17.54 1.49-35.92 14.61-48.25 20.34-19.12 52.33-18.14 71.45 2.19 11.31-2.23 22.15-6.38 32.07-12.26-3.77 11.69-11.66 21.62-22.2 27.93 10.01-1.18 19.79-3.86 29-7.95-6.78 10.16-15.32 19.01-25.2 26.16z"></path></svg></div><span data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-3-0-2">Twitter</span></a><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-4-0-0" href="https://github.com/Qinetik/" target="_blank" class="cmyayzw "><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-4-0-1-0" width="24" height="24" class="display-in-dark " viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" fill="#fff"></path></svg><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-4-0-2-0" width="24" height="24" class="display-in-light " viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" fill="#24292f"></path></svg><span data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-4-0-3">Github</span></a><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-5-0-0" href="https://linkedin.com/company/qinetik/" target="_blank" class="cmyayzw "><svg data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-5-0-1-0" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 72 72"><g fill="none" fill-rule="evenodd"><path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" fill="#007EBB"></path><path d="M62,62 L51.315625,62 L51.315625,43.8021149 C51.315625,38.8127542 49.4197917,36.0245323 45.4707031,36.0245323 C41.1746094,36.0245323 38.9300781,38.9261103 38.9300781,43.8021149 L38.9300781,62 L28.6333333,62 L28.6333333,27.3333333 L38.9300781,27.3333333 L38.9300781,32.0029283 C38.9300781,32.0029283 42.0260417,26.2742151 49.3825521,26.2742151 C56.7356771,26.2742151 62,30.7644705 62,40.051212 L62,62 Z M16.349349,22.7940133 C12.8420573,22.7940133 10,19.9296567 10,16.3970067 C10,12.8643566 12.8420573,10 16.349349,10 C19.8566406,10 22.6970052,12.8643566 22.6970052,16.3970067 C22.6970052,19.9296567 19.8566406,22.7940133 16.349349,22.7940133 Z M11.0325521,62 L21.769401,62 L21.769401,27.3333333 L11.0325521,27.3333333 L11.0325521,62 Z" fill="#FFF"></path></g></svg><span data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-4-0-0-4-0-5-0-2">LinkedIn</span></a></div></footer></div><!--!$/e0-0-0-0-0-0-0-0-0-1-0-0-0--><script>window._$HY||(e=>{let t=e=>e&&e.hasAttribute&&(e.hasAttribute("data-hk")?e:t(e.host&&e.host.nodeType?e.host:e.parentNode));["click", "input"].forEach((o=>document.addEventListener(o,(o=>{let a=o.composedPath&&o.composedPath()[0]||o.target,s=t(a);s&&!e.completed.has(s)&&e.events.push([s,o])}))))})(_$HY={events:[],completed:new WeakSet,r:{},fe(){}});self._$=self._$||{P:function(s,f,p){return(p=new Promise(function(a,b){s=a,f=b})).s=s,p.f=f,p},uP:function(p){delete p.s;delete p.f},Ps:function(p,d){p.s(d),p.status="success",p.value=d,this.uP(p)},Pf:function(p,d){p.f(d),p.status="failure",p.value=d,this.uP(p)},uS:function(s){delete s.c},Se:function(s,t,d,c){switch(c=s.c,t){case 0:return c.enqueue(d);case 1:return(this.uS(s),c.error(d));case 2:return(this.uS(s),c.close())}},S:function(s,c){return(s=new ReadableStream({start:function(x){c=x}})).c=c,s}}</script><!--xs--><script type="module" async src="/assets/entry-client-43b8437b.js"></script></body></html>